{{FanTimeline}}
{{Timeline
|Image = Council_1947.png
|Before = [[Before 20th Century]]
|Current = 1900s
|After = [[1910s]]}}
{{Quote|What kind of organization is it?."<br>"Social club. For [[Los Angeles|L.A.]]'s silver spoon crowd since 1906. The influential, the powerful, the reptilia and the rodentia. The Arena Club is where they all congregate.|[[Peggy Carter]] and [[Howard Stark]]|Better Angels}}
This is a timeline of events that occurred during the 1900s.

==1900==
*[[Atlas Academy]] is founded.<ref name="R104">''[[Fifteen|Runaways: 1.04: Fifteen]]''</ref><ref name="R107">''[[Refraction|Runaways: 1.07: Refraction]]''</ref><ref name="R204">''[[Old School|Runaways: 2.04: Old School]]''</ref>
*The {{WPS|New York Yankees}} are established.<ref name="Real Events">Sometimes the ''Marvel Cinematic Universe'' alludes to events which happened in our world, and it is assumed they happened on the same dates in the universe, for timeline purposes.</ref><ref>''[[All Souled Out|Luke Cage: 2.05: All Souled Out]]''</ref><ref name="LC208">''[[If It Ain't Rough, It Ain't Right|Luke Cage: 2.08: If It Ain't Rough, It Ain't Right]]''</ref>
*{{WPS|Dodge}} is founded.<ref name="Real Events"/><ref>''[[Heart of the Dragon|Iron Fist: 2.05: Heart of the Dragon]]''</ref>

===April===
====2nd====
*[[Vincent Beckers]] is born in [[Belgium]].<ref name="AoS206">''[[A Fractured House|Agents of S.H.I.E.L.D.: 2.06: A Fractured House]]''</ref>

===May===
====17th====
*''{{WPS|The Wonderful Wizard of Oz}}'' is published, featuring the character of Dorothy.<ref name="Real Events"/><ref>''[[Back Breaker|Cloak & Dagger: 1.09: Back Breaker]]''</ref>

===August===
====4th====
*{{WPS|Louis Armstrong}} is born.<ref name="Real People">Sometimes the ''Marvel Cinematic Universe'' alludes to people who existed in our world, and it is assumed they were born on the same day in the universe, for timeline purposes.</ref><ref>''[[They Reminisce Over You (T.R.O.Y.)|Luke Cage: 2.13: They Reminisce Over You (T.R.O.Y.)]]''</ref>

===October===
====7th====
*[[Heinrich Himmler]] is born.<ref name="Real People"/>

==1901==
*''[[The Batesville Clarion]]'' is founded.<ref name="AoS109">''[[Repairs|Agents of S.H.I.E.L.D.: 1.09: Repairs]]''</ref>
*The Boston Americans, later known as the {{WPS|Boston Red Sox}}, are founded.<ref name="Real Events"/><ref>''[[Lotus Eaters|Cloak & Dagger: 1.07: Lotus Eaters]]''</ref>

===January===
====21st====
*{{WPS|Queen Victoria}} dies.<ref name="Real Events"/><ref name="CATFA">''[[Captain America: The First Avenger]]''</ref>

===September===
====6th====
*The [[Council of Nine]] orchestrates the assassination of President {{WPS|William McKinley}}.<ref>''[[Smoke & Mirrors|Agent Carter: 2.04: Smoke & Mirrors]]''</ref>

===December===
====5th====
*{{WPS|Walt Disney}} is born.<ref name="Real People"/><ref>''[[Reunion (Daredevil)|Daredevil: 3.11: Reunion]]''</ref>

====10th====
*The {{WPS|Nobel Peace Prize}} is first awarded.<ref name="Real Events"/><ref name="CATWS">''[[Captain America: The Winter Soldier]]''</ref>

==1902==
===January===
====11th====
*''{{WPS|Popular Mechanics}}'' publishes its first issue.<ref name="Real Events"/><ref name="IM2">''[[Iron Man 2]]''</ref>

===February===
====1st====
*{{WPS|Langston Hughes}} is born.<ref name="Real People"/><ref name="LC101">''[[Moment of Truth|Luke Cage: 1.01: Moment of Truth]]''</ref>

===June===
====13th====
*{{WPS|3M}} is founded.<ref name="Real Events"/><ref name="IM2"/>

===August===
====22nd====
*{{WPS|Cadillac}} is founded.<ref name="Real Events"/><ref name="C&D106">''[[Funhouse Mirrors|Cloak & Dagger: 1.06: Funhouse Mirrors]]''</ref>

==1903==
*''{{WPS|The Souls of Black Folk}}'' by {{WPS|W. E. B. Du Bois}} is published.<ref name="Real Events"/><ref>''[[Can't Front on Me|Luke Cage: 2.12: Can't Front on Me]]''</ref>

===June===
====16th====
*The {{WPS|Ford Motor Company}} is founded.<ref name="Real Events"/><ref>''[[Call/Response|Cloak & Dagger: 1.04: Call/Response]]''</ref><ref name="C&D106"/><ref>''[[Wig Out|Luke Cage: 2.03: Wig Out]]''</ref>

====25th====
*{{WPS|George Orwell}} is born.<ref name="Real Events"/><ref>''[[Spider-Man: Far From Home]]''</ref>

==1904==
*{{WPS|Canada Dry}} is introduced.<ref name="Real Events"/><ref name="DD305">''[[The Perfect Game|Daredevil: 3.05: The Perfect Game]]''</ref>

===March===
====2nd====
*Theodor Seuss Geisel, later known as {{WPS|Dr. Seuss}}, is born.<ref name="Real People"/><ref name="LC102">''[[Code of the Streets|Luke Cage: 1.02: Code of the Streets]]''</ref>

===October===
====9th====
[[File:Lovely picture.PNG|250px|thumb|[[Werner Reinhardt]]'s file]]
*[[Werner Reinhardt]] (Daniel Whitehall) is born in [[Arnsberg]], [[Germany]].<ref name="AoS208">''[[The Things We Bury|Agents of S.H.I.E.L.D.: 2.08: The Things We Bury]]''</ref>

==1905==
*{{WPS|Popsicle (brand)|Popsicle}} is introduced.<ref name="Real Events"/><ref name="LC208"/><ref name="DD305"/>

===March===
====19th====
*{{WPS|Albert Speer}} is born.<ref name="Real People"/><ref name="CATFA"/>

===July===
====27th====
*{{WPS|Leo Duracher}} is born.<ref name="Real People"/><ref name="CATFA"/>

==1906==
===June===
====30th====
*The [[Arena Club]] is founded as a social club for wealthy white males.<ref name="AC203">''[[Better Angels|Agent Carter: 2.03: Better Angels]]''</ref>

===November===
====3rd====
*The {{WPS|Alzheimer's disease}} is discovered.<ref name="Real Events"/><ref name="CATWS"/>

==1907==
===August===
====28th====
*The {{WPS|United Parcel Service}} is founded.<ref name="Real Events"/><ref>''[[Ant-Man and the Wasp]]''</ref>

==1908==
===November===
====29th====
*{{WPS|Adam Clayton Powell Jr.}} is born.<ref name="Real People"/><ref name="LC103">''[[Who's Gonna Take the Weight?|Luke Cage: 1.03: Who's Gonna Take the Weight?]]''</ref><ref>''[[For Pete's Sake|Luke Cage: 2.09: For Pete's Sake]]''</ref>

==1909==
===March===
====24th====
*{{WPS|Bonnie and Clyde|Clyde Chestnut Barrow}} is born.<ref name="Real People"/><ref name="BP">''[[Black Panther (film)|Black Panther]]''</ref>

===May===
====28th====
*Don Von Elsner is born.<ref name="Real People"/><ref>''[[Citadel on the Edge of Vengeance|Iron Fist: 2.08: Citadel on the Edge of Vengeance]]''</ref>

===July===
====29th====
*{{WPS|Chester Himes}} is born.<ref name="Real People"/><ref name="LC102"/>

==References==
{{Reflist}}
