{{FanTimeline}}
{{Timeline
|Image = Nazi flag.png
|Before = [[1920s]]
|Current = 1930s
|After = [[1940s]]}}
{{Quote|What if the old Norse tales Wagner adopts into his operas are more history than myth, mein Führer?|Johann Schmidt to [[Adolf Hitler]]|Captain America: First Vengeance}} 
This is a timeline of events that occurred during the 1930s.

==1930==
*{{WPS|Sonny Rollins}} is born.<ref name="Real People">Sometimes the ''Marvel Cinematic Universe'' alludes to people who existed in our world, and it is assumed they were born on the same day in the universe, for timeline purposes.</ref><ref>[https://marvel.propstoreauction.com/m/lot-details/index/catalog/198/lot/43009/?url=%2Fm%2Fview-auctions%2Fcatalog%2Fid%2F198%2F%3Fpage%3D7%26items%3D96 Marvel Television Live Auction Lot #602: Mariah Dillard's Scrapbook]</ref>

===January===
====10th====
*[[Abraham Erskine]], working in a [[Germany|German]] University, begins his research into creating a [[Super Soldier Serum]].<ref name="CATFA">''[[Captain America: The First Avenger]]''</ref>

===March===
====15th====
*{{WPS|Zhores Alferov}} is born.<ref name="Real People"/><ref name="AoS104">''[[Eye-Spy|Agents of S.H.I.E.L.D.: 1.04: Eye-Spy]]''</ref>

===April===
====6th====
*{{WPS|Twinkies}} are invented.<ref name="Real Events">Sometimes the ''Marvel Cinematic Universe'' alludes to events which happened in our world, and it is assumed they happened on the same dates in the universe, for timeline purposes.</ref><ref name="AoS513">''[[Principia|Agents of S.H.I.E.L.D: 5.13: Principia]]''</ref>

===September===
===September===
====9th====
*{{WPS|Frank Lucas}} is born.<ref name="Real People"/><ref name="LC206">''[[The Basement|Luke Cage: 2.06: The Basement]]''</ref>

====15th====
[[File:CAFV1 3 September, 1930.png|thumb|250px|[[Steve Rogers]] in [[Hell's Kitchen]]]]
*In [[Hell's Kitchen]], [[New York City]], a young [[Steve Rogers]] meets [[Bucky Barnes]], who ends up becoming his best friend.<ref name="CAFV1">''[[Captain America: First Vengeance]]'', Volume 1</ref>

====23rd====
*Raymond Charles Robinson, later known as {{WPS|Ray Charles}}, is born.<ref name="Real People"/><ref name=LC101>''[[Moment of Truth|Luke Cage: 1.01: Moment of Truth]]''</ref><ref name="LC207">''[[On and On|Luke Cage: 2.07: On and On]]''</ref>

===November===
====15th====
*{{WPS|J. G. Ballard}} is born.<ref name="Real People"/><ref name="AE">''[[Avengers: Endgame]]''</ref>

==1931==
*{{WPS|Porsche}} is founded.<ref name="Real Events"/><ref name="LC213">''[[They Reminisce Over You (T.R.O.Y.)|Luke Cage: 2.13: They Reminisce Over You (T.R.O.Y.)]]''</ref>
*[[Victor Torres]] is born.<ref>[https://marvel.propstoreauction.com/m/lot-details/index/catalog/198/lot/42771/?url=%2Fm%2Fview-auctions%2Fcatalog%2Fid%2F198%2F%3Fpage%3D4%26items%3D96 Marvel Television Live Auction Lot #364: Victor Torres' Casket]</ref>

===January===
====1st====
*''{{WPS|Bridgestone}}'' is founded.<ref name="Real Events"/><ref name="IM2">''[[Iron Man 2]]''</ref>

====22nd====
*{{WPS|Sam Cooke}} is born.<ref name="GotGV2">''[[Guardians of the Galaxy Vol. 2]]''</ref><ref name="Real People"/>

===February===
====11th====
*Larry Kaufman, later known as {{WPS|Larry Merchant}}, is born.<ref name="Real People"/><ref>''[[The Main Ingredient|Luke Cage: 2.10: The Main Ingredient]]''</ref>

===November===
*The {{WPS|Xinhua News Agency}} is founded.<ref name="Real Events"/><ref>''[[AKA Pray for My Patsy|Jessica Jones: 2.12: AKA Pray for My Patsy]]''</ref>

====5th====
*Izear Turner, Jr., later known as {{WPS|Ike Turner}}, is born.<ref name="Real People"/><ref name="LC212">''[[Can't Front on Me|Luke Cage: 2.12: Can't Front on Me]]''</ref>

===December===
====30th====
*{{WPS|Richard Liboff}} is born.<ref name="Real People"/><ref name="AoS505">''[[Rewind (Agents of S.H.I.E.L.D.)|Agents of S.H.I.E.L.D.: 5.05: Rewind]]''</ref>

==1932==
===May===
====25th====
*{{WPS|K. C. Jones}} is born.<ref name="Real People"/><ref name=LC103>''[[Who's Gonna Take the Weight?|Luke Cage: 1.03: Who's Gonna Take the Weight?]]''</ref>

==1933==
*[[Johann Schmidt]] begins searching for the [[Tesseract]].<ref name="CATFA"/>
*{{WPS|Miracle Whip}} is founded.<ref name="Real People"/><ref name=LC111>''[[Now You're Mine|Luke Cage: 1.11: Now You're Mine]]''</ref>

===January===
*The {{WPS|Lone Ranger}} appears for the first time, in a radio show from {{WPS|WXYZ}}.<ref name="Real Events"/><ref name="LC205">''[[All Souled Out|Luke Cage: 2.05: All Souled Out]]''</ref>

===February===
====21st====
*Eunice Kathleen Waymon, later known as {{WPS|Nina Simone}}, is born.<ref name="Real People"/><ref name="LC201">''[[Soul Brother 1|Luke Cage: 2.01: Soul Brother #1]]''</ref><ref name="LC212"/>

===April===
====7th====
*''{{WPS|King Kong (1933 film)|King Kong}}'' is released in the [[United States of America]].<ref name="Real People"/><ref name="AC106">''[[A Sin to Err|Agent Carter: 1.06: A Sin to Err]]''</ref><ref name=LC111/>

===May===
====3rd====
*{{WPS|James Brown}} is born.<ref name="Real People"/><ref name="LC213"/>

===November===
====19th====
*{{WPS|Larry King}} is born.<ref name="Real People"/><ref name="IM2"/>

===October===
====15th====
*{{WPS|Nicky Barnes}} is born.<ref name="Real People"/><ref>''[[Straighten It Out|Luke Cage: 2.02: Straighten It Out]]''</ref>

==1934==
*{{WPS|Ritz Crackers}} is founded.<ref name="Real Events"/><ref>''[[Wig Out|Luke Cage: 2.03: Wig Out]]''</ref>

===January===
====7th====
*The ''{{WPS|Flash Gordon}}'' comic strip is first published.<ref name="Real Events"/><ref>''[[Avengers: Infinity War]]''</ref>

====22th====
*{{WPS|Bill Bixby}} is born.<ref name="Real People"/><ref>''[[The Incredible Hulk]]''</ref>

===February===
====12th====
*{{WPS|Bill Russell}} is born.<ref name="Real People"/><ref name=LC103/>

====15th====
[[File:K H S.png|thumb|250px|Hitler meets Schmidt]]
*At the [[Deutsches Opernhaus]] in [[Berlin]], [[Johann Schmidt]] meets [[Adolf Hitler]] and [[Ernst Kaufmann]] head of the Special Weapon Division after the performance of a [[Richard Wagner|Wagner]] opera. Schmidt reveals his theory that the [[Asgardians]] and their magic could be more than a myth. Hitler is intrigued by his ideas, and Schmidt offers to conduct research in Kaufmann’s unit, but is rejected. [[Heinrich Himmler]] overhears the conversation and takes Schmidt under his wing.<ref name="CAFV2">''[[Captain America: First Vengeance]]'', Volume 2</ref>

===May===
====5th====
*In [[Geneva]], [[Switzerland]], [[Abraham Erskine]] and [[Howard Stark]] meet at an Engineering Conference.<ref name="CAFV3"/>

===June===
====30th====
*At the [[Schutzstaffel]]'s Night of the Long Knives, [[Johann Schmidt]] kills [[Ernst Kaufmann]] and seizes control of his weapons program.<ref name="CAFV2"/>

===July===
====1st====
*[[Johann Schmidt]] and the SS troops attack an SA Weapons Testing Ground at [[Kummersdorf]], and recruit advanced [[HYDRA Exo-skeleton|exo-skeleton battle armor]] researcher [[Arnim Zola]].<ref name="CAFV2"/>

====8th====
[[File:AgnesCully-Scouted.jpeg|thumb|250px|Cully talks to [[Ned Silver]]]]
*Arriving at the [[Olympic Movie House]], [[Agnes Cully]] gets a free entry thanks to the man in charge of the tickets only because he thinks she is pretty. As she enters the cinema, [[Ned Silver]] approaches her, telling her that she is perfect to be a movie star. She says thanks to him as he is a Hollywood Talent Agent proposing her a job for actress. Silver recommends her to change her name and offers her "Whitney Frost". Cully agrees.<ref name="AC204">''[[Smoke & Mirrors|Agent Carter: 2.04: Smoke & Mirrors]]''</ref>

===September===
====21st====
*{{WPS|Leonard Cohen}} is born.<ref name="Real People"/><ref>''[[Captain Marvel (film)|Captain Marvel]]''</ref>

===December===
====9th====
*{{WPS|Judi Dench}} is born.<ref name="Real People"/><ref>''[[Inside Voices|Agents of S.H.I.E.L.D.: 5.16: Inside Voices]]''</ref>

==1935==
*Around this time, the {{WPS|Shirley Temple (drink)|Shirley Temple}} drink is created.<ref name="Real Events"/><ref>''[[Morning of the Mindstorm|Iron Fist: 2.07: Morning of the Mindstorm]]''</ref>

===January===
====9th====
*{{WPS|Earl G. Graves Sr.}} is born.<ref name="Real People"/><ref name="LC205">''[[All Souled Out|Luke Cage: 2.05: All Souled Out]]''</ref>

===July===
====17th====
*{{WPS|Donald Sutherland}} is born.<ref name="Real People"/><ref>''[[Ant-Man and the Wasp]]''</ref>

====28th====
*A file is made on the [[Hand]]'s company "[[Nobu Yoshioka|Yoshioka]]" moving to another name.<ref name="TD102">''[[Mean Right Hook|The Defenders: 1.02: Mean Right Hook]]''</ref>

===September===
====14th====
[[File:Schmidt Erskine.JPG|250px|thumb|Schmidt talks with Erskine.]]
*Hearing rumors that [[Adolf Hitler]] will announce anti-Semitic laws, [[Abraham Erskine]] tries to leave [[Germany]] with his family. They are stopped at the German/Swiss border by [[Johann Schmidt]], who wants the [[Super Soldier Serum]]. To ensure his cooperation, Schmidt sends Erskine's wife and children to the [[Dachau]] {{WPS|Dachau concentration camp|concentration camp}}.<ref name="CAFV2"/>

====15th====
*[[Arnim Zola]] continues his work on [[HYDRA Exo-skeleton|exo-skeleton battle suits]] and high-tech weaponry.<ref name="CAFV2"/>
*[[Adolf Hitler]] introduces anti-Semitic {{WPS|Nuremberg Laws|legislation}} at the rally in [[Nuremberg]].<ref name="CAFV2"/>

===December===
====12th====
*''{{WPS|Murder in Harlem}}'' is released in the [[United States of America]].<ref name="Real Events"/><ref name="LC206"/>

==1936==
===March===
====6th====
*Marion Barry Jr., later known as {{WPS|Marion Barry}}, is born.<ref name="Real People"/><ref name="LC207"/>

===April===
====22nd====
*{{WPS|Glen Campbell}} is born.<ref name="GotGV2"/><ref name="Real People"/>

===May===
====28th====
*{{WPS|Volkswagen}} is founded.<ref name="Real Events"/><ref name="LC204">''[[I Get Physical|Luke Cage: 2.04: I Get Physical]]''</ref>

===July===
====17th====
*The {{WPS|Spanish Civil War}} begins with a declaration of opposition by a group of Spanish Generals.<ref name="CAFV3">''[[Captain America: First Vengeance]]'', Volume 3</ref>

===August===
====18th====
*[[Alexander Pierce]] is born.<ref name="CATWS"/>

====29th====
*{{WPS|John McCain}} is born.<ref name="Real People"/><ref name="IM2"/>

===October===
====15th====
*[[Sarah Rogers]] dies of {{WPS|tuberculosis}}.<ref>[[:File:S.H.I.E.L.D. Rogers file.jpg|S.H.I.E.L.D. Files]]</ref> The news is soon heard by her son [[Steve Rogers]].<ref name="CATWS">''[[Captain America: The Winter Soldier]]''</ref>

====18th====
*[[Sarah Rogers]]'s funeral takes place, and she is buried next to her husband, [[Joseph Rogers|Joseph]].<ref name="CATWS"/>
[[File:Hell's Kitchen CATWS.png|thumb|250px|[[Steve Rogers]] and [[Bucky Barnes]] walk home]]
*[[Steve Rogers]], who now lost both his parents heads home and is found by [[Bucky Barnes]], who offers to let Steve live with him, but Steve refuses and says he can get by on his own. Barnes tells Rogers that he does not have to get by on his own, and that he will be with him "'til the end of the line".<ref name="CATWS"/>

===December===
====15th====
*{{WPS|Donald Goines}} is born.<ref name="Real People"/><ref name=LC102>''[[Code of the Streets|Luke Cage: 1.02: Code of the Streets]]''</ref>

====17th====
*{{WPS|Pope Francis}} is born.<ref name="Real People"/><ref name="AAoU">''[[Avengers: Age of Ultron]]''</ref>

==1937==
*{{WPS|Maltesers}} are introduced.<ref name="Real Events"/><ref>''[[The Devil Complex|Agents of S.H.I.E.L.D.: 5.14: The Devil Complex]]''</ref>

===April===
====22nd====
*{{WPS|Jack Nicholson}} is born.<ref name="Real People"/><ref>''[[The City's Not for Burning|Iron Fist: 2.02: The City's Not for Burning]]''</ref>

====26th====
*[[HYDRA]] tests [[HYDRA Mini Tank|a prototype tank]] and [[HYDRA Exo-skeleton|exo-skeleton battle suit]] in [[Guernica]], [[Spain]] during the {{WPS|Spanish Civil War}}. At the time it was believed the {{WPS|Luftwaffe}} was responsible for the destruction which was actually caused by HYDRA.<ref name="CAFV3">''[[Captain America: First Vengeance]]'', Volume 3</ref>

===May===
====28th====
*{{WPS|Volkswagen}} is founded.<ref name="Real Events"/><ref>''[[All the Comforts of Home|Agents of S.H.I.E.L.D: 5.11: All the Comforts of Home]]''</ref>

===August===
====28th====
*{{WPS|Toyota}} is founded.<ref name="Real Events"/><ref>[https://marvel.propstoreauction.com/m/lot-details/index/catalog/198/lot/42536/?url=%2Fm%2Fview-auctions%2Fcatalog%2Fid%2F198%2F%3Fpage%3D2%26items%3D96 Marvel Television Live Auction Lot# 129: Small ''New York Bulletin'' Laminated Press Vehicle Pass]</ref>

===September===
====6th====
*{{WPS|E. Fuller Torrey|Edwin Fuller Torrey}} is born.<ref name="Real People"/><ref name="AoS505"/>

===December===
[[File:YoungDottieUnderwood.jpg|thumb|250px|Underwood trains at the [[Red Room]]]]
*"[[Dottie Underwood]]" and other girls are trained in the [[Red Room]] program in the [[Soviet Union]] to become master assassins.<ref name="AC105">''[[The Iron Ceiling|Agent Carter: 1.05: The Iron Ceiling]]''</ref>

====12th====
*[[Abraham Erskine]]'s kidnapped wife, daughter, and son die of typhus in the [[Dachau]] {{WPS|Dachau concentration camp|concentration camp}}.<ref name="CAFV3"/>

==1938==
===February===
====24th====
*''{{WPS|Snow White and the Seven Dwarfs (1937 film)|Snow White and the Seven Dwarfs}}'' premieres in Europe.<ref name="AC105"/>

===March===
*As a part of the training in the Red Room, the girls watch American movies, including ''Snow White and the Seven Dwarfs'' and fight each other. Underwood fights a girl she befriended and beats her. Unfortunately, Underwood is forced to kill the girl.<ref name="AC105"/>

===April===
====29th====
*{{WPS|Bernie Madoff}} is born.<ref name="Real People"/><ref name="LC204"/>

===August===
====21st====
*{{WPS|Kenny Rogers}} is born.<ref name="Real People"/><ref>''[[Kandahar (episode)|The Punisher: 1.03: Kandahar]]''</ref>

==1939==
*The building that [[Leslie Hansen]] would later reside in is constructed.<ref>''[[AKA Sole Survivor|Jessica Jones: 2.03: AKA Sole Survivor]]''</ref>
*The {{WPS|Lenox Lounge}} is founded.<ref name="Real Events"/><ref name="LC206"/>

===March===
====23rd====
*[[Schutzstaffel|SS]] Gruppenführer [[Schneider (Schutzstaffel)|Schneider]] participates in the German takeover of the [[Lithuania]]n town of Memel, for which he is awarded the {{WPS|Memel Medal}}.<ref name="CATFA"/>

===April===
====2nd====
*Marvin Pentz Gay, Jr., later known as [[Marvin Gaye]] is born.<ref name="Real People"/><ref name="CATWS">''[[Captain America: The Winter Soldier]]''</ref>

===May===
====29th====
*{{WPS|Howard Bingham}} is born.<ref name="Real People"/><ref name="LC201"/><ref name="LC204"/>

===August===
====25th====
*''{{WPS|The Wizard of Oz (1939 film)|The Wizard of Oz}}'' is released in the [[United States of America]], featuring the {{WPS|Winged monkeys|Flying Monkeys}}.<ref name="Real Events"/><ref name="TA">''[[The Avengers]]''</ref><ref name="AoS513"/><ref name="LC205"/>

===September===
====1st====
*[[World War II]] begins.<ref name="CAFV3"/>

====30th====
*[[Howard Stark]] founds [[Stark Industries]].<ref name="CAFV3"/>

===October===
====5th====
*The [[Wehrmacht]] holds a victory parade in the [[Poland|Polish]] capital of [[Warsaw]], following their capture of the city.<ref name="TA"/>

===December===
====2nd====
*The {{WPS|LaGuardia Airport}} is opened.<ref name="Real Events"/><ref>''[[Spider-Man: Far From Home]]''</ref>

====20th====
*The {{WPS|Panzer Badge}} is established.<ref name="Real Events"/><ref name="CATFA"/>
*The {{WPS|Wound Badge}} is established.<ref name="Real Events"/><ref name="CATFA"/>

==References==
{{Reflist}}
