{{FanTimeline}}
{{Timeline
|Image = Stark_Expo_1954.jpg
|Before = [[1940s]]
|Current = 1950s
|After = [[1960s]]}}
{{Quote|Most of the intelligence communities doesn't believe he exists, the ones who do call him the Winter Soldier. He is credited with over two dozens assassinations in the last 50 years."<br>"So he's a ghost story.|[[Natasha Romanoff]] and [[Steve Rogers]]|Captain America: The Winter Soldier}}
This is a timeline of events that occurred during the 1950s.

==1950==
*{{WPS|Dunkin' Donuts}} is founded.<ref name="Real Events">Sometimes the ''Marvel Cinematic Universe'' alludes to events which happened in our world, and it is assumed they happened on the same dates in the universe, for timeline purposes.</ref><ref name="LC204">''[[I Get Physical|Luke Cage: 2.04: I Get Physical]]''</ref>

===January===
====21th====
*{{WPS|George Orwell}} dies.<ref name="Real Events"/><ref>''[[Spider-Man: Far From Home]]''</ref>

===March===
*''{{WPS|Betty and Veronica (comic book)|Betty and Veronica}}'' publishes its first issue.<ref name="Real Events"/><ref>''[[Princeton Offense|Cloak & Dagger: 1.05: Princeton Offense]]''</ref>

===May===
====13th====
*Stevland Judkins, later known as {{WPS|Stevie Wonder}}, is born.<ref name="Real People">Sometimes the ''Marvel Cinematic Universe'' alludes to people who existed in our world, and it is assumed they were born on the same day in the universe, for timeline purposes.</ref><ref>''[[Can't Front on Me|Luke Cage: 2.12: Can't Front on Me]]''</ref>

===July===
====4th====
*[[Nick Fury]] is born in [[Huntsville]], [[Alabama]].<ref name="CM">''[[Captain Marvel (film)|Captain Marvel]]''</ref>

===August===
====11th====
*{{WPS|Steve Wozniak}} is born.<ref name="Real People"/><ref name="C&D106">''[[Metamorphosis|Runaways: 1.06: Metamorphosis]]''</ref>

===October===
====16th====
*''{{WPS|The Lion, the Witch and the Wardrobe}}'' by {{WPS|C. S. Lewis}} is published.<ref name="Real Events"/><ref>''[[Reunion (Runaways)|Runaways: 1.01: Reunion]]''</ref>

==1951==
===April===
====27th====
*{{WPS|Ace Frehley}} is born.<ref name="Real People"/><ref>''[[Avengers: Infinity War]]'' [[List of Deleted Scenes|Deleted Scene]]</ref>

===August===
====12th====
*{{WPS|Willie Horton}} is born.<ref name="Real People"/><ref name="LC205">''[[All Souled Out|Luke Cage: 2.05: All Souled Out]]''</ref>

===September===
====18th====
*{{WPS|Ben Carson}} is born.<ref name="Real People"/><ref name="LC204"/>

===October===
====15th====
*''{{WPS|I Love Lucy}}'' airs its first episode.<ref name="Real Events"/><ref name="CATWS"/>

==1952==
*''{{WPS|The Power of Positive Thinking}}'' by {{WPS|Norman Vincent Peale}} is published.<ref name="Real Events"/><ref>''[[AKA Facetime|Jessica Jones: 2.06: AKA Facetime]]''</ref>

===January===
====12th====
*{{WPS|Walter Mosley}} is born.<ref name="Real People"/><ref name=LC102>''[[Code of the Streets|Luke Cage: 1.02: Code of the Streets]]''</ref><ref name="LC201">''[[Soul Brother 1|Luke Cage: 2.01: Soul Brother #1]]''</ref>

====13th====
*[[Geoffrey Canada]] is born.<ref name="Real People"/><ref name=LC102>''[[Suckas Need Bodyguards|Luke Cage: 1.06: Suckas Need Bodyguards]]''</ref>

===February===
*{{WPS|Mark Fuhrman}} is born.<ref name="Real People"/><ref name="CACW">''[[Captain America: Civil War]]''</ref>

===March===
====11th====
*{{WPS|Douglas Adams}} is born.<ref name="Real People"/><ref name="JJ202">''[[AKA Freak Accident|Jessica Jones: 2.02: AKA Freak Accident]]''</ref>

===April===
====11th====
*''{{WPS|Singin' in the Rain}}'' is released in the [[United States of America]].<ref name="AoS501">''[[Orientation Part One|Agents of S.H.I.E.L.D.: 5.01: Orientation Part One]]''</ref>

====14th====
*''{{WPS|Invisible Man}}'' by {{WPS|Ralph Ellison}} is published.<ref name="Real Events"/><ref>''[[No Good Deed|Daredevil: 3.03: No Good Deed]]''</ref>

===July===
====17th====
*{{WPS|David Hasselhoff}} is born.<ref name="GotGV2">''[[Guardians of the Galaxy Vol. 2]]''</ref><ref name="Real People"/>

===September===
====18th====
*{{WPS|Rick Pitino}} is born.<ref name="Real People"/><ref name=LC101>''[[Moment of Truth|Luke Cage: 1.01: Moment of Truth]]''</ref>

===October===
====13th====
[[File:Isodyne_Manufacturing2.png.png|thumb|250px|'''Ocotber 13th, 1952''']]
*[[Isodyne Energy|Isodyne Manufacturing Corporation]] transfers ownership to [[Roxxon Corporation]].<ref>[[:File:Isodyne Manufacturing2.png.png|Isodyne Manufacturing Document]]</ref>

===December===
*[[T'Chaka]] is born to [[Azzuri]] of [[Wakanda]]. As Azzuri's first child, he becomes the next in line to be King of Wakanda after his father.<ref name="BP 1950s">Based on a weighted calculation from John Kani's age at the time of filming ''[[Captain America: Civil War]]'' and ''[[Black Panther (film)|Black Panther]]'' and working back from his scenes, and from Atandwa Kani's age at the time of filming ''Black Panther'' and working back from his scenes - reasoned against Sterling K. Brown's age at the time of filming ''Black Panther'' and working back from his scenes, considering that T'Chaka is older than N'Jobu. The calculations for these dates and the dates that flashbacks are set are all relative to each other, and can be found in detail [[User blog:BEJT/Black Panther Past Dates|here]].</ref>

==1953==
*{{WPS|Cheez Whiz}} debuts.<ref name="Real Events"/><ref name="AE">''[[Avengers: Endgame]]''</ref>

===January===
====20th====
*{{WPS|Dwight D. Eisenhower}} becomes President of the United States, replacing the incumbent [[Harry S. Truman]].

===March===
====5th====
*[[Joseph Stalin]] dies.<ref name="Real Events"/>

===April===
====13th====
*The [[CIA]] officially begins {{WPS|Project MKUltra}}.
*''{{WPS|Casino Royale (novel)|Casino Royale}}'' by {{WPS|Ian Fleming}} is published, featuring the character of {{WPS|James Bond}}.<ref name="Real Events"/><ref>''[[The Creator|Luke Cage: 2.11: The Creator]]''</ref>

===June===
====21st====
[[File:Screen Shot 2016-12-23 at 12.16.34 pm.png|thumb|250px|Peggy Carter's interview]]
*[[Peggy Carter]] is interviewed about her experiences with [[Captain America]] during [[World War II]].<ref name="CATWS"/>

===September===
====13th====
*Rhonda Eva Harris, later known as {{WPS|Iyanla Vanzant}}, is born.<ref name="Real People"/><ref name="LC204"/>

====18th====
*{{WPS|Nikita Khrushchev}} comes to power in the [[Soviet Union]] as the {{WPS|General Secretary of the Communist Party of the Soviet Union|First Secretary}} of the {{WPS|Central Committee of the Communist Party of the Soviet Union|Central Committee}} of the {{WPS|Communist Party of the Soviet Union}}. This event, and his erratic leadership, was orchestrated by [[HYDRA]] as part of their plan to destabilize the world.<ref name="CATWS">''[[Captain America: The Winter Soldier]]''</ref>

===October===
====31st====
*{{WPS|Don Winslow}} is born.<ref name="Real People"/><ref name="LC205"/>

===November===
====27th====
*{{WPS|Eugene O'Neilly}} dies.<ref name="Real People"/><ref name="AAoU">''[[Avengers: Age of Ultron]]''</ref>

==1954==
===January===
====1st====
[[File:Stark_Expo_1954.jpg|thumb|250px|1954 Stark Expo.]]
*The [[Stark Expo|Stark World Exposition]] begins and runs for the rest of the year.<ref name="IM2">''[[Iron Man 2]]''</ref>

===February===
*[[Brian Jones]] is born.<ref>In ''[[AKA Start at the Beginning]]'', ''[[AKA Freak Accident]]'', and ''[[AKA Sole Survivor]]'', it is shown that Brian Jones was born in "1954" and died aged "46" in "2000". His date of death is April 13, 2000 (see [[2000s]] references), meaning he was born between January 1, 1954 and April 13, 1954, making his date of birth approximately February 1954.</ref><ref>''[[AKA Start at the Beginning|Jessica Jones: 2.01: AKA Start at the Beginning]]''</ref><ref name="JJ202"/><ref name="JJ203">''[[AKA Sole Survivor|Jessica Jones: 2.03: AKA Sole Survivor]]''</ref>

====20th====
*{{WPS|Patty Hearst}} is born.<ref name="Real People"/><ref>''[[They Reminisce Over You (T.R.O.Y.)|Luke Cage: 2.13: They Reminisce Over You (T.R.O.Y.)]]''</ref>

===March===
*[[N'Jobu]] is born to [[Azzuri]] of [[Wakanda]], his second child after [[T'Chaka]].<ref name="BP 1950s"/>

====14th====
*The [[KGB]] is founded.<ref>''[[Iron Man 2: Black Widow: Agent of S.H.I.E.L.D.]]''</ref><ref name="Real Events"/>

===April===
====7th====
*{{WPS|Jackie Chan}} is born.<ref name="Real People"/><ref>''[[Thor (film)|Thor]]''</ref>

===June===
====19th====
*''{{WPS|Them! (1954 film)|Them!}}'' is released in the [[United States of America]].<ref name="Real Events"/><ref name="AMatW">''[[Ant-Man and the Wasp]]''</ref>

==1955==
===February===
====15th====
*[[Yondu Udonta]] is sold into [[Kree]] slavery as an infant.<ref name="GotGV2"/><ref name="GotGV2 Yondu Slavery">In ''[[Guardians of the Galaxy Vol. 2]]'', Yondu says that he was sold into slavery as an infant and then spent 20 years in slavery, before [[Stakar Ogord]] freed him. Based on Michael Rooker's age when filming both movies, then working back from when both movies are set and taking an average, Yondu would have been born around January 1955, and so would have been sold around February 15th. 20 years later, he would have been freed around April 2, 1975. This fits with him then spending many years collecting Ego's children from 1975 up to any point between 1979 and 1988, then the final one, Quill, in 1988.</ref>

====24th====
*{{WPS|Steve Jobs}} is born.<ref name="Real People"/><ref name="CATWS"/><ref>''[[The Main Ingredient|Luke Cage: 2.10: The Main Ingredient]]''</ref><ref name="C&D106"/>

===July===
====17th====
*{{WPS|Tomorrowland}} opens at {{WPS|Disneyland}}.<ref name="Real Events"/><ref>''[[The Real Deal|Agents of S.H.I.E.L.D.: 5.12: The Real Deal]]''</ref>

===October===
*[[Jackson Dillard]] is born.<ref>In ''[[Wig Out]]'', it is said that Jackson Dillard was "8 years older" than Mariah. With Mariah's date of birth approximated to December 9, 1963 (see [[1960s]] references), it can be approximated that Jackson was born around December 9, 1955, if not more generally meaning "1963 - 1955 = 8" then any point in 1955, approximating as mid-1985. Putting more weight in the specific December 9, 1955 but considering the possibility of generally 1955, a weighted average gives roughly October 17, 1955 - or, less specifically, October 1955 for Jackson's date of birth.</ref><ref>''[[Wig Out|Luke Cage: 2.03: Wig Out]]''</ref>

==1956==
===February===
*A girl called Alisa, later known as [[Alisa Jones]] after marriage, is born.<ref>In ''[[AKA Sole Survivor]]'', it is shown that Alisa Jones was born in "1956" and seemingly died aged "44" in "2000". Her apparent date of death is April 13, 2000 (see [[2000s]] references), meaning she was born between January 1, 1956 and April 13, 1956, making her date of birth approximately February 1954.</ref><ref name="JJ203"/>

===June===
====5th====
*{{WPS|Nick Saviano}} is born.<ref name="Real People"/><ref>
[https://marvel.propstoreauction.com/m/lot-details/index/catalog/198/lot/42910/?url=%2Fm%2Fview-auctions%2Fcatalog%2Fid%2F198%2F%3Fpage%3D6%26items%3D96 Marvel Television Live Auction Lot #503: New York Nine Newspaper Clipping]</ref>

===July===
====21st====
*{{WPS|Michael Connelly}} is born.<ref name="Real People"/><ref name=LC113>''[[You Know My Steez|Luke Cage: 1.13: You Know My Steez]]''</ref>

===August===
====11th====
*{{WPS|Jackson Pollock}} dies.<ref name="Real Events"/><ref name="IM">''[[Iron Man (film)|Iron Man]]''</ref>

===September===
====16th====
*{{WPS|David Copperfield (illusionist)|David Copperfield}} is born.<ref name="Real People"/><ref name="AM">''[[Ant-Man (film)|Ant-Man]]''</ref>

===November===
*''{{WPS|I Put a Spell on You}}''<!--no evidence it was necessarily by Screamin' Jay Hawkins in the MCU, since it's a cover that's played--> is released.<ref name="Real Events"/><ref name="LC204"/>

===December===
====7th====
*{{WPS|Larry Bird}} is born.<ref name="Real People"/><ref name="C&D102">''[[Suicide Sprints|Cloak & Dagger: 1.02: Suicide Sprints]]''</ref>

==1957==
*[[Nelson's Meats]] opens in [[New York City]].<ref>''[[The Perfect Game|Daredevil: 3.05: The Perfect Game]]''</ref>

===February===
====18th====
*{{WPS|George Pelecanos}} is born.<ref name="Real People"/><ref name=LC102>''[[Code of the Streets|Luke Cage: 1.02: Code of the Streets]]''</ref>

===March===
====12th====
*''{{WPS|The Cat in the Hat}}'' is published.<ref name="Real People"/><ref name=LC102>''[[Code of the Streets|Luke Cage: 1.02: Code of the Streets]]''</ref>

===December===
====18th====
*The {{WPS|Jubilee Medal "40 Years of the Armed Forces of the USSR"}} is established.<ref name="Real Events"/><ref name="TA">''[[The Avengers]]''</ref>

==1958==
*The {{WPS|Bee Gees}} are formed.<ref name="Real Events"/><ref name="AE"/>
*{{WPS|Mr. Clean}} is introduced.<ref name="Real Events"/><ref name="AIW">''[[Avengers: Infinity War]]''</ref>
*''He Needs Me'' by {{WPS|Nina Simone}} is released.<ref name="Real Events"/><ref name="LC201"/>

===January===
====25th====
*The {{WPS|Jubilee Medal "60 Years of the Armed Forces of the USSR"}} is established.<ref name="Real Events"/><ref name="TA"/>

===June===
====7th====
*Prince Rogers Nelson, later known as {{WPS|Prince (musician)|Prince}}, is born.<ref name="Real People"/><ref name=LC111>''[[Now You're Mine|Luke Cage: 1.11: Now You're Mine]]''</ref>

===July===
====8th====
*{{WPS|Kevin Bacon}} is born.<ref name="Real People"/><ref name="GotG">''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]''</ref><ref name="AIW"/>

===August===
====16th====
*Madonna Louise Ciccone, later known as {{WPS|Madonna (entertainer)|Madonna}}, is born.<ref name="Real People"/><ref>''[[The City's Not for Burning|Iron Fist: 2.02: The City's Not for Burning]]''</ref>

====29th====
*{{WPS|Michael Jackson}} is born.<ref name="Real People"/><ref name=LC111>''[[Now You're Mine|Luke Cage: 1.11: Now You're Mine]]''</ref>

===October===
====23rd====
*''{{WPS|The Smurfs}}'' debuts in the TV Show ''{{WPS|Johan and Peewit}}'', including {{WPS|Papa Smurf}} and {{WPS|Smurfette}}.<ref name="AoS501">''[[Orientation Part One|Agents of S.H.I.E.L.D.: 5.01: Orientation Part One]]''</ref> <ref>''[[Guardians of the Galaxy Vol. 2]]''</ref>

===November===
====22nd====
*{{WPS|Jamie Lee Curtis}} is born.<ref name="Real People"/><ref name="CM"/>

==1959==
===April===
====25th====
[[File:Bucky on Ice.PNG|250px|thumb|A file on the [[Winter Soldier]], written by the KGB.]]
*The [[Winter Soldier]] conducts an operation in this year, and it is cataloged by the [[KGB]].<ref name="CATWS">''[[Captain America: The Winter Soldier]]''</ref>

====27th====
*''{{WPS|The Manchurian Candidate}}'' is published.<ref name="Real Events"/><ref name="CACW"/>

===May===
====22nd====
*Steven Patrick Morrissey, later known simply as {{WPS|Morrissey}}, is born.<ref name="Real People"/><ref name="AMatW"/>

===September===
*{{WPS|Howard Mason|Howard "Pappy" Mason}} is born.<ref name="Real People"/><ref name=LC107>''[[Manifest|Luke Cage: 1.07: Manifest]]''</ref>

===October===
====23rd====
*{{WPS|"Weird Al" Yankovic|Alfred Matthew Yankovic}}, later known as ""Weird Al" Yankovic", is born.<ref name="Real People"/><ref>''[[Rewind (Runaways)|Runaways: 1.02: Rewind]]''</ref>

==References==
{{Reflist}}
