{{FanTimeline}}
{{Timeline
|Image = Endgame-MilitaryBaseIn1970.jpg
|Before = [[1960s]]
|Current = 1970s
|After = [[1980s]]}}
{{Quote|Science could not save my body. My mind, however, that was worth saving, on two hundred thousand feet of data banks.|[[Arnim Zola]]|Captain America: The Winter Soldier}}
This is a timeline of events that occurred during the 1970s.

==1970==
*[[Queen]] is formed.<ref name="Real Events"/><ref name="IM2"/>
*{{WPS|Aliotta Haynes Jeremiah}} is formed.<ref name="GotGV2"/><ref name="Real Events"/>
*''{{WPS|Father and Son (song)|Father and Son}}'' by [[Cat Stevens]] is released. This song was later featured on [[Peter Quill]]'s {{WPS|Zune 30}}.<ref name="GotGV2"/><ref name="Real Events"/><ref name="1970s Release Dates">{{WPS|Father and Son (song)|''Father and Son'' release date}}, {{WPS|My Sweet Lord|''My Sweet Lord'' release date}},
 {{WPS|Lake Shore Drive (album)|''Lake Shore Drive'' release date}}, {{WPS|Brandy (You're a Fine Girl)|''Brandy (You're a Fine Girl)'' release date}}, {{WPS|Wham Bam|''Wham Bam Shang-A-Lang'' release date}}, {{WPS|Southern Nights (song)|''Southern Nights'' release date}}, {{WPS|The Chain|''The Chain'' release date}}, {{WPS|Flash Light (song)|''Flash Light'' release date}}</ref>
*{{WPS|The Beatles}} broke up.<ref name="Real Events"/><ref name="AIW">''[[Avengers: Infinity War]]''</ref>
*''{{WPS|McDonaldland}}'' is created. The marketing would include the character of {{WPS|Grimace (character)|Grimace}}.<ref name="Real Events"/><ref name="AIW"/>
*''{{WPS|Black Enterprise}}'' is published.<ref name="Real People"/><ref name="LC201">''[[Soul Brother 1|Luke Cage: 2.01: Soul Brother #1]]''</ref><ref name="Real Events"/><ref name="LC205">''[[All Souled Out|Luke Cage: 2.05: All Souled Out]]''</ref>
*Raw Soul, later known as {{WPS|Maze (band)|Maze}}, is formed.<ref name="Real Events"/><ref name="LC204">''[[I Get Physical|Luke Cage: 2.04: I Get Physical]]''</ref>

===January===
*{{WPS|Electric Light Orchestra}} is formed.<ref name="GotGV2">''[[Guardians of the Galaxy Vol. 2]]''</ref><ref name="Real Events">Sometimes the ''Marvel Cinematic Universe'' alludes to events which happened in our world, and it is assumed they happened on the same dates in the universe, for timeline purposes.</ref>

===February===
*''[[Queens Tribune]]'' is founded.<ref name="Real Events"/><ref name="SMFFH">''[[Spider-Man: Far From Home]]''</ref>

====9th====
*[[Gideon Malick|Gideon]] and [[Nathaniel Malick]]'s father dies.<ref name="AoS316">''[[Paradise Lost|Agents of S.H.I.E.L.D. 3.16: Paradise Lost]]''</ref>

====18th====
[[File:DanielWhitehall-Prison-MalickBros.jpg|thumb|250px|Reinhardt speaks with the Malick brothers]]
*Gideon and Nathaniel Malick visit [[Daniel Whitehall]] in prison after their father's funeral. He tells them that their father always cheated at the stone ceremony, hiding a notched white stone in the book 'Paradise Lost' and slipping it into the bag, feeling for the notch so he would never draw it.<ref name="AoS316"/>

====19th====
*Gideon copies his father's trick, selfishly betraying his brother as the bag comes to just the two of them, and Gideon chooses to leave the notched white stone for Nathaniel and picking himself to live. Nathaniel draws the white stone and is sent to [[Maveth]] through the [[Monolith]]. [[Hive]] finds and kills him, using Nathaniel as his new host.<ref name="AoS316">''[[Paradise Lost|Agents of S.H.I.E.L.D. 3.16: Paradise Lost]]''</ref>

===March===
====31st====
*{{WPS|Starbucks}} is founded.<ref name="Real Events"/><ref>''[[Princeton Offense|Cloak & Dagger: 1.05: Princeton Offense]]''</ref>

===April===
====7th====
*[[Howard Stark]] buys flowers for his wife, [[Maria Stark|Maria]], who is pregnant.<ref name="AE">''[[Avengers: Endgame]]''</ref>

===May===
====9th====
*Dennis Coles, later known as [[Ghostface Killah]] is born.<ref name="Real People"/><ref name="LC205"/><ref name="LC206">''[[The Basement|Luke Cage: 2.06: The Basement]]''</ref>

====29th====
*[[Tony Stark]] is born in {{WPS|Long Island}}, [[New York]] to [[Howard Stark|Howard]] and [[Maria Stark]].<ref name="IM">''[[Iron Man (film)|Iron Man]]''</ref>

===June===
====8th====
*Seu Jorge is born.<ref name="Real People"/><ref name="AMatW">''[[Ant-Man and the Wasp]]''</ref>

====19th====
*Derrick Jones, later known as {{WPS|D-Nice}}, is born.<ref name="Real People"/><ref name="LC205"/>

===July===
====23rd====
*[[Sway Calloway]] is born.<ref name="Real People">Sometimes the ''Marvel Cinematic Universe'' alludes to people who existed in our world, and it is assumed they were born on the same day in the universe, for timeline purposes.</ref><ref name="LC112">''[[Soliloquy of Chaos|Luke Cage: 1.12: Soliloquy of Chaos]]''</ref>

===August===
====11th====
*[[Ali Shaheed Muhammad]] is born.<ref name="Real People"/><ref name="LC207">''[[On and On|Luke Cage: 2.07: On and On]]''</ref><ref name="LC213">''[[They Reminisce Over You (T.R.O.Y.)|Luke Cage: 2.13: They Reminisce Over You (T.R.O.Y.)]]''</ref>

===September===
====25th====
*''{{WPS|The Partridge Family}}'' airs its first episode.<ref name="Real Events"/><ref name="AMatW"/>

===November===
====9th====
*{{WPS|Charles de Gaulle}} dies.<ref name="Real Events"/><ref name="CATFA">''[[Captain America: The First Avenger]]''</ref>

====23rd====
*''{{WPS|My Sweet Lord}}'' by {{WPS|George Harrison}} is released in the [[United States of America]]. This song was later featured on [[Meredith Quill|Meredith]] and [[Peter Quill]]'s mixtape, "Awesome Mix Vol. 2."<ref name="GotGV2"/><ref name="Real Events"/><ref name="1970s Release Dates"/>

==1971==
*''{{WPS|Lake Shore Drive (album)|Lake Shore Drive}}'' by {{WPS|Aliotta Haynes Jeremiah}} is released, containing the titular song, ''{{WPS|Lake Shore Drive (son)|Lake Shore Drive}}''. This song was later featured on [[Meredith Quill|Meredith]] and [[Peter Quill]]'s mixtape, "Awesome Mix Vol. 2."<ref name="GotGV2"/><ref name="Real Events"/><ref name="1970s Release Dates"/>
*{{WPS|Silver (band)|Silver}} is formed.<ref name="GotGV2"/><ref name="Real Events"/>*The card game {{WPS|Uno (card game)|Uno}} is created.<ref name="Real Events"/><ref>''[[Destiny|Runaways: 1.03: Destiny]]''</ref>

===January===
====12th====
*''{{WPS|All in the Family}}'' airs its first episode.<ref name="Real Events"/><ref name="CATWS"/><ref name="AMatW"/>

====17th====
*Jonathan Smith, later known as {{WPS|Lil Jon}}, is born.<ref name="Real People"/><ref name="DD310">''[[Karen (episode)|Daredevil: 3.10: Karen]]''</ref>

====25th====
*Joi Elaine Gilliam, later known as [[Joi]], is born.<ref name="Real People"/><ref name="LC201"/><ref name="LC203">''[[Wig Out|Luke Cage: 2.03: Wig Out]]''</ref>

===February===
====11th====
*6-year-old [[Carol Danvers]] lies on some grass with her brother, [[Steve Danvers|Steve]], and looks at stars.<ref name="CM 6-Year-Old Danvers">In ''[[Captain Marvel (film)|Captain Marvel]]'', three instances are shown of a young child Carol Danvers: first of her with her brother, Steve, looking at the stars, secondly of a photograph of her dressed as a pilot, and thirdly of her picking herself up on a beach. London Fuller, who plays Danvers in these moments, is said in the credits to be playing "Young Carol (6 Years Old)", making Danvers approximately 6.5. Fuller herself was 7.0 years old during filming, suggesting Danvers is slightly closer to 6.99 than 6.0.<br>Danvers' date of birth is dated to August 1964 (see [[1960s]] references), approximated specifically to August 7, 1964, so it can be calculated that these moments take place around roughly February 18, 1971. Pushing the events to a week apart each, they can be then taken to be roughly February 11, February 18, and February 25, 1971. The full details of the calculations may be found [[User:Marvelus/Phase Three Timeline#1971|here]].</ref><ref name="CM">''[[Captain Marvel (film)|Captain Marvel]]''</ref>

====18th====
*Carol Danvers has her photo taken dressed as a pilot.<ref name="CM 6-Year-Old Danvers"/><ref name="CM"/>

====25th====
*Carol Danvers stumbles on a beach, but manages to get back up.<ref name="CM 6-Year-Old Danvers"/><ref name="CM"/>

===March===
====1st====
*[[Emil Blonsky]] is born in [[Russia]].<ref name="TIH Extended Scene">''[[The Incredible Hulk]]'' [[List of Deleted Scenes|Extended Scene]]</ref>

====2nd====
*Clifford Smith, later known as [[Method Man]], is born.<ref name="Real People"/><ref name="LC107">''[[Manifest|Luke Cage: 1.07: Manifest]]''</ref><ref name="LC112"/><ref name="LC205"/>

====19th====
*Keren Karolina Avratz, later known as {{WPS|Karolina (singer)|Karolina}}, is born.<ref name="Real People"/><ref name="LC207"/>

====31th====
*{{WPS|Starbucks}} is founded.<ref name="Real Events"/><ref name="AIW"/>

===June===
====16th====
*Lesane Parish Crooks, later known as {{WPS|Tupac Shakur}}, is born.<ref name="Real People"/><ref name="LC201"/><ref>''[[For Pete's Sake|Luke Cage: 2.09: For Pete's Sake]]''</ref>

====18th====
*{{WPS|FedEx}} is founded by {{WPS|Frederick W. Smith}}.<ref>''[[Captain America: Civil War]]''</ref><ref name="Real Events"/>

====30th====
*''{{WPS|Willy Wonka & the Chocolate Factory}}'' is released in the [[United States of America]], featuring the song ''{{WPS|The Candy Man}}''.<ref name="Real Events"/><ref>''[[Option Two|Agents of S.H.I.E.L.D.: 5.19: Option Two]]''</ref>

===July===
====2nd====
*''{{WPS|Shaft (1971 film)|Shaft}}'' is released in the [[United States of America]].<ref name="Real Events"/><ref name="LC102">''[[Code of the Streets|Luke Cage: 1.02: Code of the Streets]]''</ref>

===September===
====17th====
*''{{WPS|The Partridge Family}}'' begins using the song ''C'mon, Get Happy'' as its opening theme.<ref name="Real Events"/><ref name="AMatW"/>

===October===
====1st====
*{{WPS|Walt Disney World}} is founded.<ref name="Real Events"/><ref>''[[Reunion (Daredevil)|Daredevil: 3.11: Reunion]]''</ref>

===November===
====10th====
*Christopher Lee Rios, later known as {{WPS|Big Pun}} is born.<ref name="IF108">''[[The Blessing of Many Fractures|Iron Fist: 1.08: The Blessing of Many Fractures]]''</ref><ref name="IF Wikipedia References">''{{WPS|The Art of War}}'', {{WPS|Big Pun}}, {{WPS|Blackalicious}}, {{WPS|Boogie Down Productions}}, ''{{WPS|Crazy in Love}}'', {{WPS|List of iPod models|iPod 1st Generation}}, ''{{WPS|Priesthood (album)|Priesthood}}'', ''{{WPS|So Fresh, So Clean}}'', ''{{WPS|Summertime '06}}'', ''{{WPS|Uptown Saturday Night (album)|Uptown Saturday Night}}'', ''{{WPS|Malibu (album)|Malibu}}''</ref><ref name="Real Events"/>

====13th====
*{{WPS|Heather B. Gardner}} is born.<ref name="Real People"/><ref name="LC212">''[[Can't Front on Me|Luke Cage: 2.12: Can't Front on Me]]''</ref>

==1972==
[[File:Arnim Zola3.png|250px|thumb|Zola's consciousness being kept in an advanced supercomputer]]
*[[Arnim Zola]] receives a terminal diagnosis and dies shortly after. His consciousness survives in an advanced supercomputer, which is kept in a [[S.H.I.E.L.D.]] bunker in [[Camp Lehigh]], [[New Jersey]].<ref name="CATWS">''[[Captain America: The Winter Soldier]]''</ref>
*A hydrogen wave crisis occurs. The [[Lighthouse]] is built by [[S.H.I.E.L.D.]] on [[Lake Ontario]], [[New York]] - a bunker meant to be resilient enough to survive a potential apocalypse, and [[Rick Stoner]] records instruction videos for the bunker.<ref name="Real Events"/><ref name="AoS511">''[[All the Comforts of Home|Agents of S.H.I.E.L.D.: 5.11: All the Comforts of Home]]''</ref>

===March===
====24th====
*''{{WPS|The Godfather}}'' is released in the [[United States of America]], including the characters of the Corleone family.<ref name="Real Events"/><ref name="LC101">''[[Moment of Truth|Luke Cage: 1.01: Moment of Truth]]''</ref><ref>''[[Cold Steel|The Punisher: 1.08: Cold Steel]]''</ref><ref name="LC213"/>

===April===
====20th====
*[[Stephen Marley]] is born.<ref name="Real People"/><ref name="LC207"/>

===May===
====18th====
*''{{WPS|Brandy (You're a Fine Girl)}}'' by {{WPS|Looking Glass}} is released. This song was listened to by [[Meredith Quill]] and [[Ego]] in [[1980s#1980|1980]], and later featured on Meredith and [[Peter Quill]]'s mixtape, "Awesome Mix Vol. 2."<ref name="Real Events"/><ref name="1970s Release Dates"/><ref name="GotGV2"/>

====21st====
*Christopher George Latore Wallace, later known as {{WPS|The Notorious B.I.G.}}, is born.<ref name="Real People"/><ref name="LC101"/><ref name="LC210">''[[The Main Ingredient|Luke Cage: 2.10: The Main Ingredient]]''</ref><ref name="LC212"/>

===June===
====9th====
*[[Giyera|R. Giyera]] is born in [[Oahu]], [[Hawaii]].<ref>''[[Many Heads, One Tale|Agents of S.H.I.E.L.D.: 3.08: Many Heads, One Tale]]''</ref>

===July===
====27th====
*The {{WPS|McDonnell Douglas F-15 Eagle}} is flown for the first time.<ref name="Real Events"/><ref name="CM"/>

===September===
*[[Cornell Stokes]] is born.<ref name="LC Past Events">Through a series of calculations, taking into account actor ages working back from present events and flashback settings, and evidence from ''[[Luke Cage (TV series)|Luke Cage]]'', it can be found that Cottonmouth was born around September 1972 (with him said in ''[[Manifest]]'' to have been 14 when he killed Pistol Pete, dated to April 6, 1987 (see [[1980s]] references)), and Sheldon and Bushmaster were born around June 1973 (with them said in ''[[The Creator]]'' to overlap in age, so less than a year apart). The full calculations can be found [[User blog:BEJT/Luke Cage Past Dates|here]].</ref>

===October===
====11th====
*[[Marcus Daniels]] is born.<ref>''[[The Only Light in the Darkness|Agents of S.H.I.E.L.D.: 1.19: The Only Light in the Darkness]]''</ref>

====17th====
*Marshall Bruce Matthers III, later known as {{WPS|Eminem}}, is born.<ref name="Real People"/><ref name="DS">''[[Doctor Strange (film)|Doctor Strange]]''</ref>

===November===
====1st====
*The film ''{{WPS|Trouble Man (film)|Trouble Man}}'' is released in the [[United States of America]].<ref name="Real Events"/><ref name="CATWS"/>

====21st====
*The song ''{{WPS|Trouble Man (song)|Trouble Man}}'' by [[Marvin Gaye]] is released.<ref name="Real Events"/><ref name="CATWS"/>

===December===
====8th====
*The soundtrack album ''{{WPS|Trouble Man (album)|Trouble Man}}'' by [[Marvin Gaye]] is released.<ref name="Real Events"/><ref name="CATWS"/>

====19th====
*{{WPS|Alyssa Milano}} is born.<ref name="Real People"/><ref>[https://twitter.com/JamesGunn/status/494193606794547200 James Gunn's Twitter, 29 July 2014]</ref>

====26th====
*Former President of the United States [[Harry S. Truman]] dies.<ref name="Real Events"/>

====27th====
*{{WPS|Kevin Ollie}} is born.<ref name="Real People"/><ref name="LC101"/>

==1973==
*{{WPS|Cheap Trick}} is formed.<ref name="GotGV2"/><ref name="Real Events"/>
*{{WPS|Blue Sweede}} is formed.<ref name="GotG">''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]''</ref><ref name="Real Events"/>
*[[Robert Coulson]] dies.<ref>''[[One of Us|Agents of S.H.I.E.L.D.: 2.13: One of US]]''</ref>
*The {{WPS|British Library}} is established.<ref name="Real People"/><ref name="LC203"/>

===January===
====2nd====
*An article titled "Brooklyn Girl Missing" is published, which would later interest [[Jessica Jones]].<ref>''[[AKA God Help the Hobo|Jessica Jones: 2.04: AKA God Help the Hobo]]''</ref>

====22nd====
*Former President of the United States {{WPS|Lyndon B. Johnson}} dies.<ref name="Real Events"/>

===February===
====4th====
*{{WPS|Oscar De La Hoya}} is born.<ref name="Real People"/><ref name="LC204"/>

===March===
====29th====
*The last remaining American troops are withdraw from Vietnam, including Thaddeus Ross, who is 27 years old.<ref name="TIH Extended Scene">''[[The Incredible Hulk]]'' [[List of Deleted Scenes|Extended Scene]]</ref><ref name="Real Events"/>

===June===
*[[Sheldon]] is born.<ref name="LC Past Events"/>
*[[John McIver]] is born to [[Quincy McIver|Quincy]] and [[Gwen McIver]].<ref name="LC Past Events"/>
*The {{WPS|Women's Tennis Association}} is founded.<ref name="Real Events"/><ref name="Lot 503">
[https://marvel.propstoreauction.com/m/lot-details/index/catalog/198/lot/42910/?url=%2Fm%2Fview-auctions%2Fcatalog%2Fid%2F198%2F%3Fpage%3D6%26items%3D96 Marvel Television Live Auction Lot #503: New York Nine Newspaper Clipping]</ref>

====10th====
*[[Faith Evans]] is born.<ref name="Real People"/><ref name="LC210"/>

===July===
====22nd====
*Moses Barrett III, later known as {{WPS|Petey Pablo}}, is born.<ref name="Real People"/><ref name="DD310"/>

===September===
====15th====
*[[Howard Stark]] films the intro for the 1974 [[Stark Expo|Stark World Exposition]]. He uses the video to tell his son [[Tony Stark|Tony]] of his love and that he beliefs in him, leaving a subtle hint to unlocking the '[[Tony Stark's New Element|new element]]'.<ref name="IM2">''[[Iron Man 2]]''</ref>

===October===
====20th====
*The character of {{WPS|George Jefferson}} debuts in ''{{WPS|All in the Family}}''.<ref name="Real Events"/><ref name="AMatW"/>

====30th====
[[File:Vote_Bill_Fisk.PNG|thumb|250px|Bill Fisk continues his campaign for the Third District Council.]]
*[[Wilson Fisk]] helps his father, [[Bill Fisk]], by making posters to promote his campaign for the Third District Council of [[New York City]]. To fund his campaign, Fisk would loan cash from a mobster named [[Don Rigoletto|Rigoletto]].<ref name="DD Fisk Kills Father 1973">Using Vincent D'Onofrio's ages at the times of filming ''[[Daredevil (TV series)|Daredevil]]'': Seasons [[Daredevil (TV series)/Season One|1]], [[Daredevil (TV series)/Season Two|2]], and [[Daredevil (TV series)/Season Three|3]], working back from the settings, Wilson Fisk would have been born around June 1959. It is stated in ''[[Speak of the Devil]]'', ''[[The Path of the Righteous]]'', and ''[[The Devil You Know]]'' that Wilson Fisk was 12 when he killed his father, which would be c. December 1971. The kill is shown in ''[[Shadows in the Glass]]'' to be on the day of a New York City 3rd council district election, and the closest was November 6, 1973, so the kill can be placed then (with Fisk actually born c. 1961). This matches with it being said in February 2015 (see [[2015]] references), in ''The Path of the Righteous'', to be "40-some years ago".</ref><ref name="DD108">''[[Shadows in the Glass|Daredevil: 1.08: Shadows in the Glass]]''</ref>

===November===
====6th====
*[[Bill Fisk]] loses his campaign for the Third District Council. Later, he is told by [[Wilson Fisk|his son]] that a young man named [[Bernie Walker]] was knocking down the signs for his campaign and calling both of them losers. Fisk takes his son to confront the bully. Once they find him, Fisk asks Walker why he was hitting the signs and insulting him. Walker replies that he was only repeating his father's statements. Fisk then beats Walker with a bat and orders his own son to kick him and not to stop.<ref name="DD Fisk Kills Father 1973"/><ref name="DD108"/>
[[File:Bill-Fisk-is-killed-blood.jpg|thumb|250px|Fisk is murdered by his own son]]
*'''[[Assassination of Bill Fisk]]''': [[Bill Fisk]] makes [[Wilson Fisk|Wilson]] sit in a corner and stare at a wall to make him think about his future. As Fisk was about to leave to talk with [[Don Rigoletto]], he is stopped by [[Marlene Vistain|his wife]]. Having been drinking, Fisk begins to beat his wife, with Wilson listening. Having occurred numerous times before, Wilson gets tired of these beatings and finally decides to put an end to them. He grabs a nearby hammer and repeatedly hits his father over the head with it, killing him. Wilson and his mother cut up the body and spend the next week dumping the parts in a river.<ref name="DD Fisk Kills Father 1973"/><ref name="DD108"/>

====27th====
*[[Marlene Vistain|Marlene Fisk]] sends her son [[Wilson Fisk|Wilson]] to live on a farm belonging to his relatives.<ref name="DD108"/>

===December===
====5th====
*''{{WPS|Serpico}}'' is released in the [[United States of America]].<ref name="Real Events"/><ref name="DD113">''[[Daredevil (episode)|Daredevil: 1.13: Daredevil]]''</ref>

====8th====
*[[Jasper Sitwell]] is born in [[Norfolk]], [[Virginia]].<ref name="CATWS"/>

==1974==
*''Crime Partners'' by {{WPS|Donald Goines}} is born.<ref name="Real Events"/><ref name="LC203"/>
*The character of {{WPS|Hello Kitty}} is created.<ref name="Real Events"/><ref name="AMatW"/>
*''Wonderful'' by {{WPS|Isaac Hayes}} is released on ''Someone Made You for Me''/''Wonderful''.<ref name="Real Events"/><ref>''[[The Dragon Dies at Dawn|Iron Fist: 2.06: The Dragon Dies at Dawn]]''</ref>

===January===
====15th====
*''{{WPS|Happy Days}}'' airs its first episode. The show featured the breakout character of {{WPS|Fonzie}}.<ref name="Real Events"/><ref name="CM">''[[Captain Marvel (film)|Captain Marvel]]''</ref>

===February===
*The covered song ''{{WPS|Hooked a Feeling}}'' by [[Blue Sweede]] is released. This song is later featured in [[Meredith Quill|Meredith]] and [[Peter Quill]]'s mixtape ''[[Awesome Mix Vol. 1]]''.
*''{{WPS|The Payback}}'' by {{WPS|James Brown}} is released.<ref name="Real Events"/><ref name="LC213"/>

====12th====
*[[Pepper Potts]] is born.<ref>Based on Gwyneth Paltrow's age at the middle of the times of filming for ''[[Iron Man (film)|Iron Man]]'', ''[[Iron Man 2]]'', ''[[The Avengers]]'', ''[[Iron Man 3]]'', ''[[Spider-Man: Homecoming]]'', and ''[[Avengers: Infinity War]]'', working back from the dates of the middle of each film's setting or the dates of her individual scenes and taking a weighted average, Pepper would have been born around October 1973. ''Iron Man'' shows her birthday to be the day before Tony is kidnapped - approximately February 12th. The closest February 12th to October 1973 is February 12, 1974.</ref><ref name="IM"/>

===March===
====18th====
*The song ''{{WPS|I Will Always Love You}}'' by {{WPS|Whitney Houston}} is released.<ref name="Real Events"/><ref name="SMFFH"/>

====19th====
*A promotional video for Stark Expo 74 is released, advertising it as a "dream of tomorrow, realized today," and featuring Howard Stark. The video invites viewers to join them for the opening in April 1974.<ref name="SE2010102">''[[Stark Expo/Promotional Campaign|Stark Expo 2010:]] [https://www.youtube.com/watch?v=2LnT-cGCGqk 1.02: Stark Expo 1974]''</ref><ref name="SE2010 Site">[https://web.archive.org/web/20100420085102/http://www.starkexpo2010.com/ ''Stark Expo 2010'' Website]</ref>

===April===
====26th====
*The last [[Stark Expo|Stark World Exposition]] until [[2010]] opens. [[Howard Stark]] hides the secret to perfecting [[Arc Reactor]] technology in the layout of the Expo for [[Tony Stark]] to find when he gets older.<ref name="IM2"/>

===May===
====30th====
*Lamont Coleman, later known as {{WPS|Big L}}, is born.<ref name="Real People"/><ref name="LC105">''[[Just to Get a Rep|Luke Cage: 1.05: Just to Get a Rep]]''</ref>

===June===
====15th====
*''{{WPS|All the President's Men}}'' is published.<ref name="Real Events"/><ref name="CATWS"/>

====20th====
*''{{WPS|Chinatown (1974 film)|Chinatown}}'' is released in the [[United States of America]].<ref name="Real Events"/><ref name="IF202">''[[The City's Not for Burning|Iron Fist: 2.02: The City's Not for Burning]]''</ref>

===August===
====9th====
*{{WPS|Richard Nixon}} resigns from the office of the President of the United States, following an investigation revealing his involvement in the {{WPS|Watergate Scandal}}.<ref name="Real Events"/>
*{{WPS|Derek Fisher}} is born.<ref name="Real People"/><ref name="LC101"/>

===October===
====29th====
*{{WPS|The Rumble in the Jungle}} takes place: a boxing match between {{WPS|George Foreman}} and {{WPS|Muhammad Ali}}, ending in Ali winning by knockout.<ref name="Real Events"/><ref>''[[Crosshairs|The Punisher: 1.07: Crosshairs]]''</ref>

===November===
====2nd====
*Albert Johnson, later known as {{WPS|Prodigy (rapper)|Prodigy}}, is born.<ref name="Real Events"/><ref name="LC205"/>

====11th====
*{{WPS|Leonardo DiCaprio}} is born.<ref name="Real People"/><ref name="AM">''[[Ant-Man (film)|Ant-Man]]''</ref>

====28th====
*[[Tony Stark]] builds his first circuit board.<ref name="IM"/>

===December===
====20th====
*''{{WPS|The Godfather Part II}}'' is released in the [[United States of America]], including the character of Hyman Roth.<ref name="Real Events"/><ref name="LC213"/>

==1975==
*A {{WPS|Volkswagen Type 2}} van that would later belong to [[John Nickel]] is manufactured.<ref name="Real Events"/><ref name="AoS511"/>
*{{WPS|Jemele Hill}} is born.<ref name="Real People"/><ref name="LC202">''[[Straighten It Out|Luke Cage: 2.02: Straighten It Out]]''</ref>

===February===
*[[Reva Connors]] is born.<ref>Based on Parisa Fitz-Henley's age at the time of filming ''[[Jessica Jones (TV series)|Jessica Jones]]'': [[Jessica Jones (TV series)/Season One|Season 1]] and ''[[Luke Cage (TV series)|Luke Cage]]'': [[Luke Cage (TV series)/Season One|Season 1]] and [[Luke Cage (TV series)/Season Two|Season 2]], working back from the setting of her appearances in 2013 and 2014, Reva Connors would have been born around February 1975.</ref>

===April===
====2nd====
*[[Yondu Udonta]] is freed from [[Kree]] slavery by [[Stakar Ogord]] after 20 years, to become a [[Ravagers|Ravager]]. [[Ego]] soon hires his [[Yondu Ravager Clan|Ravager clan]] to collect his numerous children from across the universe and bring them to his planet, and, still young and greedy for money, Yondu obliges.<ref name="GotGV2"/><ref name="GotGV2 Yondu Slavery">In ''[[Guardians of the Galaxy Vol. 2]]'', Yondu says that he was sold into slavery as an infant and then spent 20 years in slavery, before [[Stakar Ogord]] freed him. Based on Michael Rooker's age when filming both movies, Yondu would have been born around January 1955, and so would have been sold around February. 20 years later, he would have been freed in April 1975. This fits with him then spending many years collecting Ego's children from 1975 up to any point between 1980 and 1988, then the final one, Quill, in 1988.</ref>

====30th====
*The [[HYDRA]]-planned<ref name="CATWS"/> {{WPS|Vietnam War}}, in which [[Thaddeus Ross]] served,<ref name="TIH">''[[The Incredible Hulk]]''</ref> draws to a close. <ref name="AAoU">''[[Avengers: Age of Ultron]]''</ref>

===May===
====27th====
*Jason Terrance Phillips, later known as [[Jadakiss]], is born.<ref name="Real People"/><ref name="LC210"/>

===July===
====1st====
*{{WPS|United States Postal Service}} is formed.<ref name="Real Events"/><ref>''[[Spider-Man: Far From Home]]'' [[List of Deleted Scenes|Deleted Scene]]</ref>

===September===
====4th====
*{{WPS|Mark Ronson}} is born.<ref name="Real Events"/><ref name="LC205"/>

====30th====
*{{WPS|Ta-Nehisi Coates}} is born.<ref name="Real People"/><ref name="LC201"/><ref name="LC205"/>

===November===
*[[Albert (Royal Al Moving)|Albert]] is born.<ref>James Hiroyuki Liao was approximately 41.8 at the time of filming ''[[The Fury of Iron Fist]]''. Working back from the October 3, 2017 setting (see [[2017]] references), Albert would have been born around November 1975.</ref>

===December===
*[[Jeri Hogarth]], aged 8, wears yellow clothes to a funeral.<ref>In ''[[AKA Shark in the Bathtub, Monster in the Bed]]'', Jeri Hogarth says she wore yellow to a funeral aged "8." Hogarth's date of birth is approximated as June 1967 (see [[1960s]] references), making the time she was 8 years old June 1975-June 1976, so this occurred around approximately December 1975.</ref><ref>''[[AKA Shark in the Bathtub, Monster in the Bed|Jessica Jones: 2.09: AKA Shark in the Bathtub, Monster in the Bed]]''</ref>

==1976==
===January===
====14th====
*''{{WPS|The Bionic Woman}}'', starring {{WPS|Lindsay Wagner}}, airs its first episode.<ref name="Real Events"/><ref name="Lot 503"/>

===March===
*[[Dontrell Hamilton]] is born.<ref>Based on Dorian Missick's age at the time of filming ''[[Luke Cage (TV series)|Luke Cage]]'': [[Luke Cage (TV series)/Season Two|Season 2]], working back from the setting of his appearances in August 2017, Cockroach Hamilton would have been born around March 1976.</ref>

===April===
*{{WPS|Apple Inc.}} is founded by {{WPS|Steve Jobs}}.<ref name="Real Events"/><ref name="CATDL"/>

===June===
*''{{WPS|Wham Bam|Wham Bam Shang-A-Lang}}'' by {{WPS|Silver (band)|Silver}} is released. This song was later featured on [[Peter Quill]]'s mixtape, "Awesome Mix Vol. 1."<ref name="GotGV2"/><ref name="Real Events"/><ref name="1970s Release Dates"/>

===October===
====7th====
*[[Howard Stark]] unveils his building attempts in [[Arc Reactor]] technology. Although the technologically is successful, no attempt is made to explore its profitability.<ref name="IM 1976 Placement"> On [[:File:Marvel-Movie-Universe.jpeg|Marvel's timeline]], it is shown that this occurred 33 years before "I am Iron Man," which is dated to November 25, 2009, putting it around October 1976.</ref><ref name="TPic">[[:File:Marvel-Movie-Universe.jpeg|Marvel's timeline]]</ref>

====15th====
*Eric Benét Jordan, later known as {{WPS|Eric Benét}}, is born.<ref name="Real People"/><ref name="LC204"/>

===November===
====21st====
*{{WPS|Rocky}} is released in [[New York City]].<ref name="Real Events"/><ref name="CATDL"/><ref name="CATWS"/>

====28th====
*[[Tony Stark]] builds his first engine.<ref name="IM"/>

===December===
====3rd====
*{{WPS|Rocky}} is released in the [[United States of America]].<ref name="Real Events"/><ref name="CATDL"/><ref name="CATWS"/>

==1977==
*[[O'Connor]] enlists in the army, but never sees combat.<ref>''[[The Judas Goat|The Punisher: 1.06: The Judas Goat]]''</ref>
*{{WPS|Kanye West}} is born.<ref name="Real People"/><ref name="IF202"/>

===January===
*[[Jason Ellison]] is born.<ref>Using Meredith Salenger's age at the time of filming ''[[No Good Deed]]'', working back from the setting, Lily Ellison would have been born around January 1970. However, using Chris Carfizzi's age at the time of filming ''No Good Deed'', working back from the setting, Jason Ellison would have been born around April 1975. Jason says Mitchell and Lily Ellison renewed their wedding vows when he was 8, but, using these ages, Lily would have only been around 13. So, Lily Ellison must have been born earlier than January 1970, and Jason later than April 1975. Adjusting so that Lily was at least 18, it can be calculated that Lily was born around January 1968 and Jason late January 1977, with the vows renewed around January 28, 1986, just after Lily turned 18 and before Jason turned 9. The details of the calculation may be found [[User:Marvelus/Netflix (2017-) Shows Timeline|here]].</ref>

====17th====
*''{{WPS|Southern Nights (song)|Southern Nights}}'' by {{WPS|Glen Campbell}} is released. This song was later featured on [[Meredith Quill|Meredith]] and [[Peter Quill]]'s mixtape, "Awesome Mix Vol. 2."<ref name="GotGV2"/><ref name="Real Events"/><ref name="1970s Release Dates"/>

===February===
====4th====
*''{{WPS|The Chain}}'' by [[Fleetwood Mac]] is released. This song was later featured on [[Meredith Quill|Meredith]] and [[Peter Quill]]'s mixtape, "Awesome Mix Vol. 2."<ref name="GotGV2"/><ref name="Real Events"/><ref name="1970s Release Dates"/>

===March===
====21st====
*[[Dwight Frye]] is born in [[Cedar Rapids]], [[Iowa]].<ref>''[[Devils You Know|Agents of S.H.I.E.L.D.: 3.04: Devils You Know]]''</ref>

===April===
====27th====
*[[Edward Nelson]] begins slinging meat at [[Nelson's Meats]] in [[Hell's Kitchen]].<ref>In ''[[Please]]'', it is said on October 23, 2017 (see [[2017]] references) that Edward Nelson has been slinging meat for "40 years". This could refer to a very exact 40 years (around October 23, 1977), a more general "2017 - 1977 = 40" (so approximating with mid-1977, July 2, 1977), or an even more general "2010s - 1970s = 40 years" (so approximating with the mid-1970s, December 31, 1974/January 1, 1975). Putting the most weight in the most specific, and least in the least specific, a weighted calculation gives him starting as approximately April 27, 1977.</ref>

===May===
*[[Darius Jones]] is born.<ref>In ''[[If It Ain't Rough, It Ain't Right]]'', it is stated that Shades and Comanche met at age "7", meaning they are less than a year apart in age. In ''[[Can't Front on Me]]'', Shades says he was born on "May 11th, 1977." Thomas Q. Jones' age at the time of filming ''[[Step in the Arena]]'', working back from the 2013 placement of the flashbacks he appears in, and his age at the time of filming ''[[Luke Cage (TV series)|Luke Cage]]'': [[Luke Cage (TV series)/Season Two|Season 2]], working back from the August 2017 setting, would place Comanche's date of birth a little later than this, but overall, the best estimate for Comanche's date of birth is still May 1977.</ref>

====11th====
*[[Hernan Alvarez]] is born.<ref name="LC212"/>

====25th====
*{{WPS|Star Wars (film)|Star Wars}} is released in the [[United States of America]].<ref name="IF111"/><ref name="AoS417">''[[Identity and Change|Agents of S.H.I.E.L.D.: 4.17: Identity and Change]]''</ref><ref>''[[Fifteen|Runaways: 1.04: Fifteen]]''</ref><ref>''[[Metamorphosis|Runaways: 1.06: Metamorphosis]]''</ref>

===July===
====2nd====
*''{{WPS|I Feel Love}}'' by {{WPS|Donna Summer}} is released in the [[United States of America]].<ref name="Real Events"/><ref>''[[Resupply|The Punisher: 1.04: Resupply]]''</ref>

===August===
====24th====
*{{WPS|John Green (author)|John Green}} is born.<ref name="Real Events"/><ref name="AMatW"/>

===November===
*[[Kevin Thompson]] is born.<ref name="JJ1 Kilgrave DoB">In ''[[AKA WWJD?]]'', Kilgrave says, "[My parents] ran away. From promising careers... and their 10-year-old son." He also discusses how he was 10 when they left in ''[[AKA Sin Bin]]'', which also features Jessica being told by Professor Davies that Albert and Louise Thompson, Kilgrave's parents, "skipped town in '88."
With this dated to May 9, 1988, Kilgrave would have been born around November 1977.</ref><ref name="JJ109">''[[AKA Sin Bin|Jessica Jones: 1.09: AKA Sin Bin]]''</ref>
*[[Raymond Jones]] is born.<ref>Based on Chaz Lamar Shepherd's age at the time of filming ''[[Luke Cage (TV series)|Luke Cage]]'': [[Luke Cage (TV series)/Season Two|Season 2]], working back from the setting of his appearances in August 2017, Piranha Jones would have been born around November 1977.</ref>

====3rd====
*''{{WPS|Pete's Dragon (1977 film)|Pete's Dragon}}'' is released in the [[United States of America]].<ref name="IF111">''[[Lead Horse Back to Stable|Iron Fist: 1.11: Lead Horse Back to Stable]]''</ref><ref name="IF IMDb Reference">[http://www.imdb.com/title/tt0076538/releaseinfo?ref_=tt_ov_inf ''Pete's Dragon'' - Release Info]</ref><ref name="Real Events"/>

===December===
====4th====
*{{WPS|Johnny Rizzo}} dies.<ref name="Real Events"/><ref name="CATFA"/>

==1978==
*''{{WPS|Flash Light (song)|Flash Light}}'' by {{WPS|Parliament (band)|Parliament}} is released. This song was later featured on [[Peter Quill]]'s {{WPS|Zune 30}}.<ref name="Real Events"/><ref name="GotGV2"/><ref name="1970s Release Dates"/>
*''{{WPS|Golden Time of Day}}'' by {{WPS|Maze (band)|Maze}} is released.<ref name="Real Events"/><ref name="LC204"/>

===January===
====6th====
*13-year-old [[Carol Danvers]] has an accident on her bicycle. Despite getting hurt, she manages to get back up.<ref name="CM 13-Year-Old Danvers">In ''[[Captain Marvel (film)|Captain Marvel]]'', three instances are shown of a young teenage Carol Danvers: one of her picking herself up after a bike fall, one of her go karting (a photograph from the day, a memory of her crashing a kart, and her getting back up), and thirdly of picking herself up in a baseball game. Mckenna Grace, who plays Danvers in these moments, is said in the credits to be playing "Young Carol (13 Years Old)", making Danvers approximately 13.5. Grace herself was 11.9 years old during filming, suggesting Danvers is slightly closer to 13.0 than 13.99.<br>Danvers' date of birth is dated to August 1964 (see [[1960s]] references), approximated specifically to August 7, 1964, so it can be calculated that these moments take place around roughly January 13, 1978. Pushing the events to a week apart each, they can be then taken to be roughly January 6, January 13, and January 20, 1978. The full details of the calculations may be found [[User:Marvelus/Phase Three Timeline#1978|here]].</ref><ref name="CM"/>

====7th====
*HYDRA orchestrates the start of the {{WPS|Iranian Revolution}}.<ref name="Real Events"/><ref name="CATWS"/>

====13th====
[[File:Joseph & Carol Danvers.png|thumb|250px|Carol and Joseph Danvers in the 70s]]
*Carol Danvers has her photo taken with her father, holding cotton candy.<ref name="CM 13-Year-Old Danvers"/><ref name="CM"/>
*Danvers takes part in a go kart race. She is advised to slow down for control but, determined to prove herself, she instead accelerates and ends up crashing into a hay bale.<ref name="CM 13-Year-Old Danvers"/><ref name="CM"/>
*Dirtied and injured, Danvers nonetheless gets up out of the kart.<ref name="CM 13-Year-Old Danvers"/><ref name="CM"/>
*[[Joseph Danvers]], Carol's father, berates her for racing, saying she should not have been out there. She points out that he lets her brother, [[Steve Danvers|Steve]] race.<ref name="CM 13-Year-Old Danvers"/><ref name="CM"/>

====20th====
*Carol Danvers is batting in a game of baseball when she misses the throw and falls over. Despite the embarrassment, her resilience shines through as she confidently stands back up to continue.<ref name="CM 13-Year-Old Danvers"/><ref name="CM"/>

====28th====
*The {{WPS|Medal "For Impeccable Service"}} is established.<ref name="Real Events"/><ref name="TA">''[[The Avengers]]''</ref>

===March===
====8th====
*''{{WPS|The Hitchhiker's Guide to the Galaxy (radio series)|The Hitchhiker's Guide to the Galaxy}}'' broadcasts its first episode.<ref name="Real Events"/><ref>''[[AKA Freak Accident|Jessica Jones: 2.02: AKA Freak Accident]]''</ref>

====28th====
*{{WPS|Radio City Music Hall}} is designated as a [[New York City]] landmark.<ref name="Real Events"/><ref>[https://marvel.propstoreauction.com/m/lot-details/index/catalog/198/lot/43009/?url=%2Fm%2Fview-auctions%2Fcatalog%2Fid%2F198%2F%3Fpage%3D7%26items%3D96 Marvel Television Live Auction Lot #602: Mariah Dillard's Scrapbook]</ref>

===May===
====5th====
*{{WPS|Ben & Jerry's}} is founded.<ref name="Real Events"/><ref name="AE"/>

===June===
*[[Willis Stryker]] is born.<ref name="LC1 Willis and Carl DoBs">In ''[[You Know My Steez]]'', a flashback is shown of Willis training Carl at boxing. In the background is a notice about an event coming up on "Friday November 15" (which would be 1996) and then "Monday 6-10 January" (1997), placing this around early November 1996. It is shown in ''[[Take It Personal]]'' that in May of whichever year (it refers to the car being a "1993" model, so at least 1994 or 1995 to refer to it as such), when Willis was 18 and Carl was 17, they stole a 1993 corvette. It can be assumed, considering the fact that the actors already look older than 16 and 18 in the November 1996 flashback and Mike Colter's age at the times of filming suggesting Luke would have turned 17 around the early 1990s, as well as the way the brothers' story is told, it can be assumed that they stole the car in the first May after the November 1996 flashback, May 1997. In ''Take It Personal'', Luke says, "He was 2 years older than me," and in ''[[Now You're Mine]]'', Willis says, "And everything was good until the preacher's wife, 2 years later, had a baby boy." With the paper saying they are 17 and 18 in May 1997, it can be assumed that they are about 1 year and 10 months apart in age, with Carl having just turned 17 and Willis about to turn 19, placing their dates of birth in April 1980 and June 1978 respectively.</ref><ref name="LC110">''[[Take It Personal|Luke Cage: 1.10: Take It Personal]]''</ref><ref name="LC113">''[[You Know My Steez|Luke Cage: 1.13: You Know My Steez]]''</ref>
*''{{WPS|Mr. Blue Sky}}'' by {{WPS|Electric Light Orchestra}} is released in the [[United States of America]]. This song was later featured on [[Meredith Quill|Meredith]] and [[Peter Quill]]'s mixtape, "Awesome Mix Vol. 2."<ref name="Real Events"/><ref name="GotGV2"/><ref name="1970s Release Dates"/>
*''{{WPS|Surrender (Cheap Trick song)|Surrender}}'' by {{WPS|Cheap Trick}} is released. This song was later featured on [[Peter Quill]]'s {{WPS|Zune 30}}.<ref name="Real Events"/><ref name="GotGV2"/><ref name="1970s Release Dates"/>

===July===
====28th====
*''{{WPS|Animal House|National Lampoon's Animal House}}'' is released in the [[United States of America]], featuring {{WPS|Donald Sutherland}} as the character of Professor Dave Jennings.<ref name="Real Events"/><ref name="AMatW"/>

===August===
====23rd====
*{{WPS|Kobe Bryant}} is born.<ref name="Real People"/><ref name="LC101"/>

===September===
*[[Karl Malus]] begins university.<ref>In ''[[AKA Facetime]]'', it is stated that Karl Malus was the "class of 1978." In ''[[AKA Three Lives and Counting]]'', it is said that he died aged "57" in May 2017, making him born between May 1959 and May 1960 and therefore meaning he began, not finished, university in 1978. He would start around September.</ref><ref>''[[AKA Facetime|Jessica Jones: 2.06: AKA Facetime]]''</ref>
*''{{WPS|New York Groove}}'' by {{WPS|Russ Ballard}} is released in the [[United States of America]].<ref name="Real Events"/><ref>''[[Avengers: Infinity War]]'' [[List of Deleted Scenes|Deleted Scene]]</ref>

====20th====
[[File:LCS2 Quincy & Buggy.jpg|thumb|250px|Quncy McIver and Buggy Stokes]]
*Told that he can keep [[Harlem's Paradise]] and make profit off [[Bushmaster Rum]] if he kills [[Quincy McIver]], [[Buggy Stokes]] betrays his partner and shoots him. Before he dies, McIver shoots back, getting Stokes in the belly.<ref name="LC2 Quincy and Buggy">It is stated in ''[[On and On]]'' that Buggy Stokes killed Quincy McIver and McIver shot him back, resulting in Stokes' death "5 months" later.
Quicny McIver's death has to be after the conception of his son, John. With John's date of birth approximated to June 1973 (see other references), specifically June 23, 1973, his conception was likely approximately 267 days earlier, so September 29, 1972. Stokes' death has to be before the mid-1980s flashbacks in ''[[The Creator]]'', dated to February 11, 1985 (see [[1980s]] references). So, the two events are between September 29, 1972/February 28, 1973 (t months later for Stokes' death) and September 11, 1984 (5 months earlier for Quincy's death)/February 11, 1985. The midpoint between these dates is September 20, 1978/February 20, 1979, making the shooting approximately September 20, 1978 and Stokes' death approximately February 20, 1979.</ref><ref name="LC207"/>

===November===
====7th====
*After [[Ego]] comes to [[Earth]], looking to plant a seedling and have another child, he meets [[Meredith Quill]]. They soon fall in love.<ref name="GotGV2">''[[Guardians of the Galaxy Vol. 2]]''</ref>

====15th====
*[[Frank Castle]] is born.<ref>In ''[[Kandahar (episode)|Kandahar]]'', Micro says to Castle, "Happy birthday, Frank. It's the 15th. Happy birthday." 1½ days later, in ''[[Resupply]]'', Curtis specifies that it is "November." Therefore, Castle's birthday is November 15th. In the [https://marvel.propstoreauction.com/m/lot-details/index/catalog/198/lot/42648/?url=%2Fm%2Fview-auctions%2Fcatalog%2Fid%2F198%2F%3Fpage%3D3%26items%3D96 Marvel Television Live Auction Lot #241: "Punisher Punished" ''New York Bulletin'' Newspaper], Castle is said to be a "36-year-old" in early November 2015 (see [[2015]] references), thereby making November 15, 2015 his 37th birthday. So, Castle was born on November 15, 1978.</ref><ref>''[[Kandahar (episode)|The Punisher: 1.03: Kandahar]]''</ref><ref>[https://marvel.propstoreauction.com/m/lot-details/index/catalog/198/lot/42648/?url=%2Fm%2Fview-auctions%2Fcatalog%2Fid%2F198%2F%3Fpage%3D3%26items%3D96 Marvel Television Live Auction Lot #241: "Punisher Punished" ''New York Bulletin'' Newspaper]</ref>

===December===
====9th====
*[[Vincent Beckers]] dies in the city of [[Bruges]] in [[Belgium]].<ref name="AoS206">''[[A Fractured House|Agents of S.H.I.E.L.D.: 2.06: A Fractured House]]''</ref>

====23rd====
*Ego leaves Quill to return to his planet, but promises to return.<ref name="GotGV2"/>

==1979==
*{{WPS|Sugar Hill Records (hip hop label)|Sugar Hill Records}} is founded.<ref name="Real Events"/><ref name="LC109">''[[DWYCK|Luke Cage: 1.09: DWYCK]]''</ref>
*[[Hamid Madani|Hamid]] and [[Farah Madani]] move to the [[United States of America]].<ref>''[[Two Dead Men|The Punisher: 1.02: Two Dead Men]]''</ref>
*{{WPS|Leo Genovese}} is born.<ref name="Real People"/><ref name="LC203"/>

===January===
====31st====
*Ninth grader [[Tom Ridenhour]] enters into a relationship with another student at high school, [[Mariah Stokes]].<ref>In ''[[The Basement]]'', it is said that Ridenhour and Dillard were in a relationship when Ridenhour was in "ninth, tenth, and eleventh" grade. With Ridenhour's date of birth approximated to January 1964 (see [[1960s]] references), by the New York system, he would be in ninth grade from early September 1978 to late June 1979. Approximating when they entered the relationship by using the middle of the school year, they would have got together around approximately January 31, 1979.</ref><ref name="LC206"/>

===February===
====9th====
*''{{WPS|The Warriors (film)|The Warriors}}'' is released.<ref name="Real Events"/><ref name="LC108">''[[Blowin' Up the Spot|Luke Cage: 1.08: Blowin' Up the Spot]]''</ref>

====11th====
*The HYDRA-instigated Iranian Revolution draws to a close as the provisional government collapses.<ref name="CATWS"/>

====20th====
*5 months after being shot by [[Quincy McIver]], [[Buggy Stokes]] succumbs to his wounds and dies.<ref name="LC2 Quincy and Buggy"/><ref name="LC207"/>

===March===
====7th====
*''{{WPS|Starcrash}}'' is released in the [[United States of America]].<ref name="Real Events"/><ref name="GotGV2"/>

====16th====
*[[Ego]] returns to [[Meredith Quill]] on [[Earth]].<ref name="GotGV2"/>

===May===
====9th====
*Ego leaves Earth again, knowing that he has to go back to his planet to replenish its energy and keep it thriving.<ref name="GotGV2"/>

====23rd====
*[[Stark Industries]] makes its last breakthrough in [[Arc Reactor]] technology until [[2000s#2009|2009]].<ref name="IM"/>

====30th====
*{{WPS|Capcom}} is founded.<ref name="Real Events"/><ref name="CM"/>

===June===
====15th====
*''{{WPS|Rocky II}}'' is released in the [[United States of America]].<ref name="Real Events"/><ref name="CATDL">[[Captain America's To-Do List]]</ref><ref name="CATWS"/>

====22nd====
*''{{WPS|Alien (film)|Alien}}'' is released in the [[United States of America]], with the poster bearing the phrase, "In space no one can hear you scream."<ref name="Real Events"/><ref>''[[Orientation Part One|Agents of S.H.I.E.L.D.: 5.01: Orientarion Part One]]''</ref><ref>''[[A Life Spent|Agents of S.H.I.E.L.D.: 5.03: A Life Spent]]''</ref>

===August===
====1st====
*[[Michael Smith]] is born.<ref name="Real People"/><ref name="LC202"/>

====13th====
*Ego comes back to Earth again to spend more time with Meredith Quill.<ref name="GotGV2"/>

====28th====
*[[Michael Peterson]] is born.<ref name="AoS101">''[[Pilot|Agents of S.H.I.E.L.D.: 1.01: Pilot]]''</ref>

===September===
====7th====
*''{{WPS|ESPN}}'' is launched.<ref name="Real Events"/><ref name="LC204"/><ref name="LC210"/>

====22nd====
*''{{WPS|Scooby-Doo and Scrappy-Doo}}'' airs its first episode.<ref name="Real Events"/><ref>''[[Principia|Agents of S.H.I.E.L.D.: 5.13: Principia]]''</ref>

===October===
====12th====
*Ego leaves Meredith Quill yet again, needing to return to his planet.<ref name="GotGV2"/>

===December===
====24th====
*The {{WPS|Soviet-Afghan War}} begins.<ref name="Real Events"/><ref name="IM"/>

==References==
{{Reflist}}
