{{FanTimeline}}
{{Timeline
|Image = 
|Before = [[1900s]]
|Current = 1910s
|After = [[1920s]]}}
{{Quote|Rogers. What'd your father die of?"<br>"Mustard gas. He was in the 107th Infantry. I was hoping I could be assigned-|A doctor and [[Steve Rogers]]|Captain America: The First Avenger}}
This is a timeline of events that occurred during the 1910s.

==1910==
===August===
====14th====
*Dorothy Van Engle is born.<ref name="Real People">Sometimes the ''Marvel Cinematic Universe'' alludes to people who existed in our world, and it is assumed they were born on the same day in the universe, for timeline purposes.</ref><ref name="LC206">''[[The Basement|Luke Cage: 2.06: The Basement]]''</ref>

====26th====
*Anjezë Gonxhe Bojaxhiu, later known as {{WPS|Mother Teresa}}, is born.<ref name="Real People"/><ref name="AAoU">''[[Avengers: Age of Ultron]]''</ref><ref>''[[Please|Daredevil: 3.02: Please]]''</ref>

===October===
====1st====
*{{WPS|Bonnie and Clyde|Bonnie Elizabeth Parker}} is born.<ref name="Real People"/><ref name="BP">''[[Black Panther (film)|Black Panther]]''</ref>

==1911==
===January===
====2nd====
*[[Jacques Dernier]] is born.<ref name="SSR">''[[:File:SSR_files_3.jpg|Strategic Scientific Reserve Files]]''</ref>

===February===
====6th====
*{{WPS|Ronald Reagan}} is born.<ref name="Real People"/>

===May===
====9th====
*[[Agnes Cully]], the actress later called Whitney Frost, is born.<ref name="AC203">''[[Better Angels|Agent Carter: 2.03: Better Angels]]''</ref>

===September===
====2nd====
*{{WPS|Romare Bearden}} is born.<ref name="Real People"/><ref>''[[Can't Front on Me|Luke Cage: 2.12: Can't Front on Me]]''</ref>

===November===
====3rd====
*{{WPS|Chevrolet}} is founded.<ref name="Real Events"/><ref name="CM">''[[Captain Marvel (film)|Captain Marvel]]''</ref>

==1912==
*{{WPS|The Fillmore}} is built.<ref name="Real Events"/><ref name="CM"/>

===January===
====28th====
*{{WPS|Jackson Pollock}} is born.<ref name="Real People"/><ref name="IM">''[[Iron Man (film)|Iron Man]]''</ref>

===March===
====23rd====
*[[Wernher von Braun]] is born.<ref name="Real People"/>

===April===
====10th====
*The {{WPS|RMS Titanic|RMS ''Titanic''}} leaves the [[United Kingdom]] on its maiden voyage towards [[New York City]].<ref name="AM">''[[Ant-Man (film)|Ant-Man]]''</ref>

====11th====
[[File:SSR files 3.jpg|thumb|250px|SSR's files regarding the [[Howling Commandos]]]]
*[[Dum Dum Dugan|Timothy "Dum Dum" Dugan]] is born.<ref name="SSR"/>

====15th====
*The {{WPS|RMS Titanic|RMS ''Titanic''}} sinks in the North Atlantic Ocean after colliding with an iceberg.<ref name="AM" />

===July===
====30th====
*{{WPS|Johnny Rizzo}} is born.<ref name="Real People"/><ref name="CATFA">''[[Captain America: The First Avenger]]''</ref>

==1913==
===January===
====9th====
*{{WPS|Richard Nixon}} is born.<ref name="Real People"/>

====13th====
*{{WPS|Delta Sigma Theta}} is founded.<ref name="Real Events"/><ref name="LC213">''[[They Reminisce Over You (T.R.O.Y.)|Luke Cage: 2.13: They Reminisce Over You (T.R.O.Y.)]]''</ref>

===March===
====1st====
*{{WPS|Ralph Ellison}} is born.<ref name="Real People"/><ref>''[[No Good Deed|Daredevil: 3.03: No Good Deed]]''</ref>

==1914==
*[[Camp Lehigh]] is established in [[Wheaton]], [[New Jersey]].<ref>''[[Guidebook to the Marvel Cinematic Universe - Captain America: The First Avenger]]'', p27.</ref>

===January===
====2nd====
*[[James Montgomery Falsworth]] is born.<ref name="SSR"/>

===May===
====13th====
*Joseph Louis Barrow, later known as {{WPS|Joe Louis}}, is born.<ref name="Real People"/><ref>''[[All Souled Out|Luke Cage: 2.05: All Souled Out]]''</ref><ref name="LC213"/>

===July===
====28th====
*{{WPS|World War I}} begins.

===December===
====1st====
*Maserati is founded.<ref name="Real Events"/><ref>''[[Heart of the Dragon|Iron Fist: 2.05: Heart of the Dragon]]''</ref>

==1915==
*''{{WPS|On Human Bondage}}'' is published.<ref name="Real Events">Sometimes the ''Marvel Cinematic Universe'' alludes to events which happened in our world, and it is assumed they happened on the same dates in the universe, for timeline purposes.</ref><ref>''[[Spider-Man: Homecoming]]''</ref>

===October===
*''{{WPS|The Metamorphosis|Die Verwandlung}}'' by {{WPS|Franz Kafka}}, translated as ''The Metamorphosis'', is published.<ref name="Real Events"/><ref>''[[Metamorphosis|Runaways: 1.06: Metamorphosis]]''</ref>

===November===
====29th====
*{{WPS|Billy Strayhorn}} is born.<ref name="Real People"/><ref name=LC102>''[[Code of the Streets|Luke Cage: 1.02: Code of the Streets]]''</ref>

==1916==
===March===
====7th====
*{{WPS|BMW}} is founded.<ref name="Real Events"/><ref>''[[Ant-Man and the Wasp]]''</ref>

==1917==
===March===
====8th====
*The {{WPS|Russian Revolution}}, which eventually spirals into a {{WPS|Russian Civil War|civil war}}, begins.<ref name="AAoU"/>

====10th====
*[[Bucky Barnes|James Buchanan "Bucky" Barnes]] is born.<ref>The [[:File:SSR files 2.jpg|SSR files]] revealed at a USC event and used in a deleted scene from ''The Avengers'' show Barnes' date of birth to be March 10, 1922.<br>However, in ''Captain America: The Winter Soldier'', the section on Barnes in the Smithsonian reads [[:File:Bucky's bio - TWS.png|"Born in 1916..."]], and finishes with "1917-1944". The fact that these dates have actually appeared in the films make them more important. The 1917 date is the most fitting date to select, as it is the median of the 3 years, and because the "1917-1944" dates are already one year off with his date of death, which is said by Zola later in the film, and Sam Wilson in ''Captain America: Civil War'', to have been in "1945", it is unlikely they would be two off. The assumption can be made that the error has come from the author knowing that Barnes died at age 27, and so adding 27 to his year of birth, 1917, not realising he only "died" a short while for his 28th birthday. As with Peggy Carter, where her file claimed she was born on April 9, 1919, but ''[[Emancipation]]'' established that it was April 9, 1921 instead, it can be taken that Barnes' SSR file also contains the correct date, but incorrect year of birth, therefore meaning he was born on March 10, 1917.</ref><ref name="CATWS">''[[Captain America: The Winter Soldier]]''</ref><ref>[[:File:SSR files 2.jpg|SSR file on Barnes with the correct date, but wrong year of birth (as with Peggy Carter)]]</ref>

===May===
====29th====
*{{WPS|John F. Kennedy}} is born.<ref name="Real People"/>

===June===
====30th====
*{{WPS|Lena Horne}} is born.<ref name="Real People"/><ref name="LC213"/>

===August===
====15th====
*[[Howard Stark]] is born.<ref>''[[:File:Howard Stark SHIELD File.jpg|Howard Stark's S.H.I.E.L.D. File]]''</ref>

===September===
====15th====
*''{{WPS|Forbes}}'' publishes its first issue.<ref name="Real Events"/><ref name="IM2">''[[Iron Man 2]]''</ref><ref name="LC206"/>

==1918==
*''Raggedy Ann Stories'' by {{WPS|Johnny Gruelle}} is published, including the character of Raggedy Ann.<ref name="Real Events"/><ref>''[[If It Ain't Rough, It Ain't Right|Luke Cage: 2.08: If It Ain't Rough, It Ain't Right]]''</ref>

===March===
====3rd====
*The {{WPS|Wound Badge}} is established.<ref name="Real Events"/><ref name="CATFA"/>

===May===
====8th====
[[File:Joseph Rogers.jpg|250px|thumb|Joseph Rogers]]
*[[Joseph Rogers]] is killed in a {{WPS|Sulfur mustard|Mustard Gas}} attack while serving with the {{WPS|107th Infantry Regiment (United States)|107th Infantry}}.<ref name="CAFV">''[[Captain America: First Vengeance]]''</ref><ref>''[[:File:S.H.I.E.L.D. Rogers file.jpg|Joseph Rogers' Date of Death]]''</ref>

===July===
====4th====
*[[Steve Rogers]] is born in [[New York City]] to [[Joseph Rogers|Joseph]] and [[Sarah Rogers]].<ref name="CATFA"/>

====18th====
*{{WPS|Nelson Mandela}} is born.<ref name="Real People"/><ref name=LC101>''[[Moment of Truth|Luke Cage: 1.01: Moment of Truth]]''</ref>

===August===
====14th====
*[[Gabe Jones|Gabriel Jones]] is born.<ref name="SSR"/>

===October===
*The {{WPS|Spanish flu}} hits [[New Orleans]], and four thousand people die. [[Jack Rogers]]' lover, famed jazz clarinettist [[Bobo Smith]], is struck by the flu and Rogers decides to undergo a blood transfusion to save a dozen patients, including Smith. He dies from the transfusion, but saves twelve lives, having been a Divine Pairing with Smith.<ref>''[[Ghost Stories|Cloak & Dagger: 1.08: Ghost Stories]]''</ref><ref name="C&D110">''[[Colony Collapse|Cloak & Dagger: 1.10: Colony Collapse]]''</ref>

===November===
====11th====
*{{WPS|World War I}} ends.<ref name="AC203"/>

==1919==
*An area of land in [[Arizona]] is converted into a getaway cabin site.<ref name="Real Events"/><ref>''[[Target: Iron Fist|Iron Fist: 2.04: Target: Iron Fist]]''</ref>

===January===
====31st====
*{{WPS|Jackie Robinson}} is born.<ref name="Real People"/><ref name=LC105>''[[Just to Get a Rep|Luke Cage: 1.05: Just to Get a Rep]]''</ref>

===March===
====17th====
*{{WPS|Pete Reiser}} is born.<ref name="Real People"/><ref name="CATFA"/>

===August===
====22nd====
*[[Mabel Stokes]] is born.<ref>In ''[[Soul Brother 1|Soul Brother #1]]'', it is said on August 22, 2017 (see [[2017]] references) to be Mabel Stokes' birthday. Through a series of calculations, taking into account actor ages working back from flashback settings, and evidence from ''[[Luke Cage (TV series)|Luke Cage]]'', it can be found that the most likely year is 1919, making her date of birth August 22, 1919. The full calculations can be found [[User blog:BEJT/Luke Cage Past Dates|here]].</ref><ref>''[[Soul Brother 1|Luke Cage: 2.01: Soul Brother #1]]''</ref>

===October===
====20th====
*[[Jim Morita|James Morita]] is born.<ref name="SSR"/>

==References==
{{Reflist}}
