{{FanTimeline}}
{{Timeline
|Image = Stark Expo 1964.jpg
|Before = [[1950s]]
|Current = 1960s
|After = [[1970s]]}}
{{Quote|Now, the true history of Stark name will be written. What your [[Howard Stark|father]] did to my family over forty years, I will do to you in forty minutes.|[[Ivan Vanko]]|Iron Man 2}}
This is a timeline of events that occurred during the 1960s.

==1960==
*{{WPS|The Beatles}} are formed.<ref name="Real Events">Sometimes the ''Marvel Cinematic Universe'' alludes to events which happened in our world, and it is assumed they happened on the same dates in the universe, for timeline purposes.</ref><ref>''[[Captain America: The Winter Soldier]]''</ref><ref name="AIW">''[[Avengers: Infinity War]]''</ref><ref>''[[Blindsided|Daredevil: 3.04: Blindsided]]''</ref><ref>''[[Karen (episode)|Daredevil: 3.10: Karen]]''</ref>
*{{WPS|Tower Records}} is founded.<ref name="Real Events"/><ref name="LC210">''[[The Main Ingredient|Luke Cage: 2.10: The Main Ingredient]]''</ref>

===March===
*[[Karl Malus]] is born.<ref>In ''[[AKA Three Lives and Counting]]'', it is said that Karl Malus was 57 when he dies on May 27, 2017 (see [[2017]] references), meaning he was born between May 28, 1959 and May 27, 1960. In ''[[AKA Facetime]]'', it is said that he was the "class of 1978" at university, meaning he began in 1978 (cannot have graduated in 1978 as he would have had to have started university at age 16 maximum if that were the case). This most likely means he graduated senior year at the end of the 1977-1978 academic year, which, by the New York school system, would make him born in 1960. Finally, this would place his date of birth between January 1, 1960 and May 27, 1960, making his date of birth approximately March 1960.</ref><ref>''[[AKA Three Lives and Counting|Jessica Jones: 2.11: AKA Three Lives and Counting]]''</ref>
*[[Benjamin Donovan]] is born.<ref name="LC Past Events">Through a series of calculations, taking into account actor ages working back from present events and flashback settings, and evidence from ''[[Luke Cage (TV series)|Luke Cage]]'', it can be found that Ben Donovan was born around March 1960, Mariah Dillard was born around December 1963, Tom Ridenhour was born around January 1964 (with Dillard and Ridenhour said in ''[[The Basement]]'' to have been at high school together a little over 35 years before 2017), Ingrid Mackintosh was born around February 1967, and Anansi was born around September 1967. The full calculations can be found [[User blog:BEJT/Luke Cage Past Dates|here]].</ref>

===May===
====10th====
*Paul David Hewson, later known as {{WPS|Bono}}, is born.<ref name="Real People">Sometimes the ''Marvel Cinematic Universe'' alludes to people who existed in our world, and it is assumed they were born on the same day in the universe, for timeline purposes.</ref><ref name="DS">''[[Doctor Strange (film)|Doctor Strange]]''</ref>

===June===
====23rd====
*Donald Harrison Jr., later known as {{WPS|Donald Harrison}}, is born.<ref name="Real People"/><ref name="LC201">''[[Soul Brother 1|Luke Cage: 2.01: Soul Brother #1]]''</ref>

===August===
====10th====
*José Antonio Domínguez Bandera, later known as {{WPS|Antonio Banderas}}, is born.<ref name="Real People"/><ref name="AMatW">''[[Ant-Man and the Wasp]]''</ref>

===September===
====10th====
*{{WPS|Alison Bechdel}} is born.<ref name="Real People"/><ref>''[[Princeton Offense|Cloak & Dagger: 1.05: Princeton Offense]]''</ref>

===October===
*{{WPS|The Marvelettes}} are formed.<ref name="Real Events"/><ref name="CM">''[[Captain Marvel (film)|Captain Marvel]]''</ref>

====3rd====
*''{{WPS|The Andy Griffith Show}}'' airs its first episode.<ref name="Real Events"/><ref name="A-M">''[[Ant-Man (film)|Ant-Man]]''</ref>

====19th====
*{{WPS|Jennifer Holliday}} is born.<ref name="Real People"/><ref name="LC204">''[[I Get Physical|Luke Cage: 2.04: I Get Physical]]''</ref>

===December===
====8th====
*''{{WPS|Spartacus (film)|Spartacus}}'' is released in the [[United Kingdom]].<ref name="Real Events"/><ref>''[[Tsunami|Runaways: 1.08: Tsunami]]''</ref>

====22nd====
*{{WPS|Jean-Michel Basquiat}} is born.<ref name="Real People"/><ref name="LC201"/><ref name="LC202">''[[Straighten It Out|Luke Cage: 2.02: Straighten It Out]]''</ref><ref name="LC211">''[[The Creator|Luke Cage: 2.11: The Creator]]''</ref><ref name="LC213">''[[They Reminisce Over You (T.R.O.Y.)|Luke Cage: 2.13: They Reminisce Over You (T.R.O.Y.)]]''</ref>

==1961==
===January===
====22nd====
*{{WPS|Horacio López Usera}}, later known as Tato López, is born.<ref name="Real People"/><ref>''[[Manifest|Luke Cage: 1.07: Manifest]]''</ref>

===March===
====12th====
*[[Felix Blake]] is born.<ref>''[[End of the Beginning|Agents of S.H.I.E.L.D.: 1.16: End of the Beginning]]''</ref>

===May===
*[[Wilson Fisk]] is born to [[Bill Fisk|Bill]] and [[Marlene Fisk]].<ref>It is stated in ''[[Speak of the Devil]]'', ''[[The Path of the Righteous]]'', and ''[[The Devil You Know]]'' that Wilson Fisk was 12 when he killed his father. With the kill dated to November 6, 1973 (see [[1970s]] references), he would have been born between November 7, 1960 and November 6, 1961. So, approximating using the midpoint, around May 1961.</ref>

===August===
====4th====
*[[Barack Obama]] is born.<ref name="Real People"/><ref name="CATWS">''[[Captain America: The Winter Soldier]]''</ref><ref name="LC201"/><ref name="LC203">''[[Wig Out|Luke Cage: 2.03: Wig Out]]''</ref><ref name="LC205">''[[All Souled Out|Luke Cage: 2.05: All Souled Out]]''</ref><ref name="LC206">''[[The Basement|Luke Cage: 2.06: The Basement]]''</ref><ref name="Lot 503">
[https://marvel.propstoreauction.com/m/lot-details/index/catalog/198/lot/42910/?url=%2Fm%2Fview-auctions%2Fcatalog%2Fid%2F198%2F%3Fpage%3D6%26items%3D96 Marvel Television Live Auction Lot #503: New York Nine Newspaper Clipping]</ref>

====13th====
*{{WPS|Berlin Wall}} starts its construction.<ref name="CATDL">[[Captain America's To-Do List]]</ref>

====21st====
*''{{WPS|Please Mr. Postman}}'' by {{WPS|The Marvelettes}} is released.<ref name="Real Events"/><ref name="CM"/>

===September===
*[[Meredith Quill]] is born.<ref>[http://www.empireonline.com/movies/features/guardians-galaxy-vol-2-eight-revelations-director-james-gunn/ In an interview about ''Guardians of the Galaxy Vol. 2'', it was said that James Gunn noted "that the 31-year-old Haddock was playing a teenager in the film's opening scene. "Meredith Quill is in her late teens, very early twenties at most.""] When he later released the official script, [http://waltdisneystudiosawards.com/media/scripts/GotG2.pdf it showed that she was 18] in the prologue, which is dated as March 31, 1980. This puts her date of birth at approximately September 30, 1961 (estimated dates of birth should not be put exactly to prevent confusion).</ref>

====25th====
*{{WPS|Heather Locklear}} is born.<ref name="Real People"/><ref name="GotGV2">''[[Guardians of the Galaxy Vol. 2]]''</ref>

===October===
====13th====
*Glenn Anton "Doc" Rivers, later known as {{WPS|Doc Rivers}}, is born.<ref name="Real People"/><ref name=LC101>''[[Moment of Truth|Luke Cage: 1.01: Moment of Truth]]''</ref>

===December===
*''Just Not Making Mayhem like They Used To'' by Don Von Elsner is published.<ref name="Real Events"/><ref>''[[Citadel on the Edge of Vengeance|Iron Fist: 2.08: Citadel on the Edge of Vengeance]]''</ref>

==1962==
*The {{WPS|Vietnam War}}, in which [[Thaddeus Ross]] served,<ref name="TIH">''[[The Incredible Hulk]]''</ref> begins, <ref name="AAoU">''[[Avengers: Age of Ultron]]''</ref> having been orchestrated by [[HYDRA]].<ref name="CATWS"/>
*The {{WPS|Lincoln Center for the Performing Arts}} is opened.<ref name="Real Events"/><ref name="LC205"/>
*The {{WPS|New York Mets}} are established.<ref name="Real Events"/><ref name="LC205"/>

===January===
====1st====
*''{{WPS|A Wrinkle in Time}}'' is published.<ref name="Real Events"/><ref name="A:E">''[[Avengers: Endgame]]''</ref>

===March===
====21st====
*{{WPS|Taco Bell}} is founded.<ref name="Real Events"/><ref name="A-M"/>

===May===
*[[William Rawlins]] is born.<ref>In ''[[Cold Steel]]'', it is shown that Rawlins was born in "1962" and graduated in "1984", therefore meaning he was most likely born between January 1, 1962 and August 31, 1962. This would mean that Rawlins was born around approximately early May 1962. Paul Schulze's age at the middle of filming for ''The Punisher'': Season 1, working back from its late 2016 setting, would also place Rawlins' date of birth around early May 1962, so both these pieces of information can be used to approximate Rawlins' month of birth as May 1962.</ref><ref>''[[Cold Steel|The Punisher: 1.08: Cold Steel]]''</ref>

====8th====
*''{{WPS|Bring It on Home to Me}}'' by {{WPS|Sam Cooke}} is released. This song was later featured on [[Meredith Quill|Meredith]] and [[Peter Quill]]'s mixtape, "Awesome Mix Vol. 2."<ref name="GotGV2"/><ref name="Real Events"/><ref name="1960s Release Dates">{{WPS|Bring It on Home to Me|''Bring It on Home to Me'' release date}}, {{WPS|Come a Little Bit Closer|''Come a Little Bit Closer'' release date}}, [http://www.imdb.com/title/tt0058331/releaseinfo?ref_=tt_ov_inf ''Mary Poppins'' release date]</ref>

===July===
*[[Harold Meachum]] is born.<ref name="IF1 Harold Meachum DoB">In ''[[Snow Gives Way]]'', an article is shown reporting "''Harold Meachum Dead at 41''". Working back from Harold's reasoned death date of January 2004, he would have been born around July 1962.</ref>

====4th====
*{{WPS|Pam Shriver}} is born.<ref name="Real People"/><ref name="Lot 503"/>

====31st====
*{{WPS|Wesley Snipes}} is born.<ref name="Real People"/><ref name=LC111>''[[Now You're Mine|Luke Cage: 1.11: Now You're Mine]]''</ref>

===August===
====5th====
*{{WPS|Patrick Ewing}} is born.<ref name="Real People"/><ref name=LC101/>

====6th====
*The Colony of [[Jamaica]] gains independence from the [[United Kingdom]].<ref name="Real Events"/><ref name="LC210"/>

====10th====
[[File:SMH_Midtown_High.png|thumb|250px|[[Midtown School of Science and Technology]]]]
*[[Midtown School of Science and Technology]] is founded.<ref name="SMH">''[[Spider-Man: Homecoming]]'' Set Pic</ref>

===October===
====14th-28th====
*[[HYDRA]] manipulates the Cuban Missile Crisis.<ref>''[[Captain America: The Winter Soldier]]''</ref>

===December===
====25th====
*{{WPS|Lawrence Otis Graham}} is born.<ref name="Real People"/><ref name="LC206"/>

==1963==
*{{WPS|Cap'n Crunch}} is introduced.<ref name="Real Events"/><ref>''[[Rise and Shine|Agents of S.H.I.E.L.D.: 5.15: Rise and Shine]]''</ref>
*{{WPS|Bob Marley and the Wailers}} are formed.<ref name="Real People"/><ref name="LC204"/>
*{{WPS|Froot Loops}} are introduced.<ref name="Real Events"/><ref name="AMatW"/>
*{{WPS|Celebrity Theatre}} is opened.<ref name="Real Events"/><ref name="CM"/>

===February===
====17th====
*{{WPS|Michael Jordan}} is born.<ref name="Real People"/><ref name=LC101/><ref name="LC202"/>

===March===
====27th====
*{{WPS|Quentin Tarantino}} is born.<ref name="Real People"/><ref>''[[Code of the Streets|Luke Cage: 1.02: Code of the Streets]]''</ref><ref>''[[Gimmie Shelter|Runaways: 2.01: Gimme Shelter]]''</ref>

===June===
====25th====
*{{WPS|Yann Martel}} is born.<ref name="Real People"/><ref>''[[Gunner (episode)|The Punisher: 1.05: Gunner]]''</ref>

===August===
====19th====
*[[Roger Browning]] is born.<ref>''[[Shadows|Agents of S.H.I.E.L.D.: 2.01: Shadows]]''</ref>
*{{WPS|John Stamos}} is born.<ref name="Real People"/><ref name="GotG">''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]''</ref>

====25th====
*Gregory Jacobs, later known as {{WPS|Shock G}}, is born.<ref name="Real People"/><ref name="LC205"/>

===October===
====1st====
*[[Anton Vanko]] defects to the [[United States of America]].<ref name="IM2">''[[Iron Man 2]]''</ref>

===November===
*[[Zuri]] is born in [[Wakanda]].<ref>Based on a weighted calculation from Forest Whitaker's age at the time of filming ''[[Black Panther (film)|Black Panther]]'' and working back from his scenes, and from Denzel Whitaker's age at the time of filming ''Black Panther'' and working back from his scenes. The calculations for these dates and the dates that flashbacks are set are all relative to each other, and can be found in detail [[User blog:BEJT/Black Panther Past Dates|here]].</ref>

====18th====
*{{WPS|Todd Bowles}} is born.<ref name="Real People"/><ref name="LC202"/><ref name="LC205"/>

====22nd====
*Orchestrated by [[HYDRA]] and the [[Soviet Union]], President {{WPS|John F. Kennedy}} is assassinated by the [[Winter Soldier]]<ref name="CATWS"/><ref>[https://www.instagram.com/p/BGF867nN2Tw/ Winter Soldier actor Sebastian Stan reveals that Bucky Barnes murdered JFK]</ref> in Dallas, Texas, and Vice President {{WPS|Lyndon B. Johnson}} takes his place.<ref name="DOD">Historical character's date of death.</ref>
*{{WPS|Aldous Huxley}} dies.<ref name="Real Events"/><ref name="DS" />

===December===
*[[Mariah Stokes]] is born.<ref name="LC Past Events"/>

====18th====
*{{WPS|Charles Oakley}} is born.<ref name="Real People"/><ref name=LC101/>
*William Bradley Pitt, later known as {{WPS|Brad Pitt}}, is born.<ref name="Real People"/><ref name="CM"/>

==1964==
*{{WPS|Operation (game)|Operation}} is invented by {{WPS|Hasbro}}.<ref name="Real Events"/><ref name="IM">''[[Iron Man (film)|Iron Man]]''</ref>
*[[Williams Plumbing]] is founded.<ref name="TIH"/>
*''{{WPS|Come a Little Bit Closer}}'' by [[Jay and the Americans]] is released. This song was later featured on [[Peter Quill]]'s mixtape, "Awesome Mix Vol. 1."<ref name="GotGV2"/><ref name="Real Events"/><ref name="1960s Release Dates"/>
*[[Coffee A Go-Go]] is established.<ref>[https://marvel.propstoreauction.com/m/lot-details/index/catalog/198/lot/43219/?url=%2Fm%2Fview-auctions%2Fcatalog%2Fid%2F198%2F%3Fpage%3D9%26items%3D96 Marvel Television Live Auction Lot #812: Coffee A Go-Go Cup and Bag]</ref>
*[[Ankle Monitor]]s obtain a patent.<ref name="Real Events"/><ref name="A:E"/>
*''{{WPS|The Terminal Beach}}'' is published.<ref name="Real Events"/><ref name="A:E"/>

===January===
*[[Tom Ridenhour]] is born.<ref name="LC Past Events"/><ref name="LC206"/>

====1st====
*[[Stark Expo|Stark World Exposition]] is held in conjunction with the World's Fair at Flushing Meadows, [[New York City]].<ref name="IM2"/>

====17th====
*Michelle LaVaughn Robinson, later {{WPS|Michelle Obama}}, is born.<ref name="Real People"/><ref name="LC202"/><ref name="LC203"/>

===March===
*The {{WPS|Ford Mustang}} begins production.<ref name="Real Events"/><ref name="LC203"/>

===April===
====17th====
*The {{WPS|Ford Mustang}} is introduced.<ref name="Real Events"/><ref name="GotGV2"/>

===May===
====16th====
*{{WPS|Blimpie}} is founded.<ref name="Real Events"/><ref name="LC205"/>

===July===
*The August 1964 issue of ''{{WPS|National Geographic}}'' is published.<ref name="Real Events"/><ref>''[[Funhouse Mirrors|Cloak & Dagger: 1.06: Funhouse Mirrors]]''</ref>

====8th====
*[[Phil Coulson]] is born in [[Manitowoc]], [[Wisconsin]].<ref name="AoS213">''[[One of Us|Agents of S.H.I.E.L.D.: 2.13: One of Us]]''</ref>

===August===
*[[Carol Danvers]] is born to [[Joseph Danvers]] and his wife.<ref>Kree (and Carol Danvers, following her blood transfusion giving her Kree biology) are shown in the ''MCU'' to age slower than humans.<br>Craig Parker plays Taryan in ''[[Agents of S.H.I.E.L.D.]]'': [[Agents of S.H.I.E.L.D./Season Five|Season 5]], filming at 47.4 years old for scenes set in late May 2018 (see [[2018]] references). Samuel Roukin plays Faulnak, Taryan's son, in the same season, filming at 37.1 years old for scenes set in late December 2091 (see [[2091]] references). So, assuming Taryan to have been approximately 30.9 in human years, the average age at which men become fathers for the first time, then Faulnak would be approximately 68.0 in human years in late 2091, making 73.6 years only equivalent to about 68.0 (68.029) - 47.4 (47.355) = 20.7 human ageing years.<br>Both Ronan and Carol Danvers are shown to have barely aged at all in a couple of decades. Lee Pace, who plays Ronan, was 34.4 during filming for ''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]'', set in early August 2014 (see [[2014]] references), but 39.1 during filming for ''[[Captain Marvel (film)|Captain Marvel]]'', set in mid-June 1995 (see [[1990s]] references), implying that Ronan is supposed to look roughly 36 from 1995 through to 2014, for 19.1 years. Similarly, Brie Larson, who plays Carol Danvers, was 28.1 during filming for ''[[Avengers: Endgame]]'', set predominantly in October 2023 (see [[2023]] references), while 28.6 during filming for ''Captain Marvel'', set in mid-June 1995, implying that Danvers is supposed to look roughly 28 from 1995 through to 2023, for 28.4 years.<br>Overall, therefore, roughly 73.6 + 19.1 + 28.4 = 121.1 years is supposed to equate to only 20.7 + 0 + 0 = 20.7 years of ageing in human years for Kree, suggesting Kree age roughly 121.1 ÷ 20.7 = 5.9 × slower than humans.<br>So, taking a weighted calculation to assume that, given Brie Larson's ages at the times of filming and the films' respective settings, Danvers is supposed to be about 28.3 (weighted average of her age filming ''Captain Marvel'' and filming ''Avengers: Endgame'') in roughly October 2009 (weighted average of setting dates of ''Captain Marvel'' and ''Avengers: Endgame''), she would therefore have been, 20.3 years earlier at the time of her transfusion on June 23, 1989 (see [[1980s]] references), roughly 20.3 ÷ 5.9 = 3.4 human years younger, 24.9.<br>With Danvers then supposed to be approximately 24.9 at the time of her transfusion in June 1989, and human before that point, her date of birth can be approximated to early August 1964. The full details of the calculations may be found [[User:Marvelus/Phase Three Timeline#Kree Ageing and Dates of Birth|here]].</ref>

===October===
*[[Anton Vanko]] works on [[Arc Reactor]] technology with [[Howard Stark]] in what was known as "The Unity Project".<ref name="IM2 1964 Placement"> On [[:File:Marvel-Movie-Universe.jpeg|Marvel's timeline]], it is shown that this occurred 45 years before "I am Iron Man," which is dated to November 25, 2009, putting it around October 1964.</ref><ref name="TPic">''[[:File:Marvel-Movie-Universe.jpeg|Marvel's Timeline]]''</ref>

====12th====
*[[Trevor Slattery]] performs his first role as Boatswain #1 in {{WPS|William Shakespeare}}'s play ''{{WPS|The Tempest}}''.<ref name="AHTK">''[[Marvel One-Shot: All Hail the King]]''</ref>

====29th====
*Ground is broken on {{WPS|Madison Square Garden}}.<ref name="Real Events"/><ref name="Lot 602">[https://marvel.propstoreauction.com/m/lot-details/index/catalog/198/lot/43009/?url=%2Fm%2Fview-auctions%2Fcatalog%2Fid%2F198%2F%3Fpage%3D7%26items%3D96 Marvel Television Live Auction Lot #602: Mariah Dillard's Scrapbook]</ref>

===December===
====17th====
*''{{WPS|Mary Poppins (film)|Mary Poppins}}'' is released in the [[United Kingdom]].<ref name="GotGV2"/><ref name="Real Events"/><ref name="1960s Release Dates"/>

==1965==
*{{WPS|The Delfonics}} are formed.<ref name="Real Events"/><ref name=LC109>''[[DWYCK|Luke Cage: 1.09: DWYCK]]''</ref>
*{{WPS|Pink Floyd}} is formed.<ref name="Real Events"/><ref name="DS"/>
*{{WPS|The Mamas and the Papas}} are formed.<ref name="Real Events"/><ref name="IF210">''[[A Duel of Iron|Iron Fist: 2.10: A Duel of Iron]]''</ref>

===January===
====14th====
*{{WPS|Slick Rick}} is born.<ref name="Real Events"/>

====24th====
*[[Winston Churchill]] dies.<ref name="DOD">Historical character's date of death.</ref>

===February===
====18th====
*Andre Romelle Young, later known as {{WPS|Dr. Dre}}, is born.<ref name="Real People"/><ref name="LC210"/>

===July===
*[[Bill Foster]] is born.<ref>In ''[[Ant-Man and the Wasp]]'', Bill Foster is shown to be approximately 56 (Laurence Fishburne's age at the time of filming) in Spring 2018, and Ava Starr is shown to be approximately 28 (Hannah John-Kamen's age at the time of filming) in Spring 2018. The flashbacks showing a young Ava show Bill Foster through a mix of Laurence Fishburne's son, Langston, 29 at the time of filming, and deageing Laurence Fishburne to how he looked c. 1986, aged 25. Ava is shown to be approximately 7 (RaeLynn Bratten's age at the time of filming). Overall, it can be calculated that Foster was born around July 1965 and Starr around August 1988, and the flashbacks are approximately November 2-4, 1995, when Foster is 30 and Starr is 7.</ref>

====31st====
*Joanne Rowling, later known as {{WPS|J. K. Rowling}}, is born.<ref name="Real People"/><ref>''[[Destiny|Runaways: 1.03: Destiny]]''</ref>

===August===
====4th====
*{{WPS|Dennis Lehane}} is born.<ref name="Real People"/><ref>''[[Code of the Streets|Luke Cage: 1.02: Code of the Streets]]''</ref>

====10th====
*{{WPS|John Starks (basketball)|John Starks}} is born.<ref name="Real People"/><ref name=LC101/>

====20th====
*Lawrence Parker, later known as {{WPS|KRS-One}}, is born.<ref name="Real People"/><ref name="LC212">''[[Can't Front on Me|Luke Cage: 2.12: Can't Front on Me]]''</ref>

===December===
====19th====
*[[Wendell Rand]] is born.<ref name="IFBtS">''[http://www.zacharyzirlin.com/iron-fist/hl14k2gwamr2adw3bpekpmvm6cejfn Wendell and Heather Rand's Date of Birth <small>but with the wrong Date of Death</small>]''</ref>

==1966==
*''[[The Hawaii Chronicle]]'' is founded.<ref name="I103">''[[Divide -- And Conquer|Inhumans: 1.03: Divide -- And Conquer]]''</ref>
*The game {{WPS|Twister (game)|Twister}} is created.<ref name="Real Events"/><ref>''[[Reunion (Runaways)|Runaways: 1.01: Reunion]]''</ref><ref>''[[Rewind (Runaways)|Runaways: 1.02: Rewind]]''</ref>
*The {{WPS|Dodge Charger}} is first released.<ref name="Real Events"/><ref>''[[Heart of the Dragon|Iron Fist: 2.05: Heart of the Dragon]]''</ref>

===January===
====17th====
*{{WPS|Shabba Ranks}} is born.<ref name="Real People"/><ref name="LC204"/>

===March===
*''{{WPS|Monday, Monday}}'' by {{WPS|The Mamas and the Papas}} is released.<ref name="Real Events"/><ref name="IF210"/>

===June===
====30th====
*{{WPS|Mike Tyson}} is born.<ref name="Real People"/><ref name=LC105>''[[Just to Get a Rep|Luke Cage: 1.05: Just to Get a Rep]]''</ref><ref name=LC110>''[[Take It Personal|Luke Cage: 1.10: Take It Personal]]''</ref><ref name="LC204"/>

===August===
====5th====
*[[Caesars Palace]] is opened.<ref name="Real Events"/><ref name="IM"/>

====17th====
*Calvin LeBrun, later known as {{WPS|Mister Cee}}, is born.<ref name="Real People"/><ref name="LC202"/>

===September===
====8th====
*''{{WPS|Star Trek}}'' debuts in the [[United States of America]] with its first episode: ''{{WPS|The Man Trap}}''.<ref name="AoS505">''[[Rewind (Agents of S.H.I.E.L.D.)|Agents of S.H.I.E.L.D.: 5.05: Rewind]]''</ref><ref name="A:E"/>

====29th====
*The {{WPS|Chevrolet Camaro}} goes on sale.<ref name="Real Events"/><ref name="CM"/>

===December===
====14th====
*{{WPS|Anthony Mason (basketball)|Anthony Mason}} is born.<ref name="Real People"/><ref name=LC101/>

==1967==
*''Hypocrite'' by {{WPS|Bob Marley and the Wailers}} is released.<ref name="Real Events"/><ref name="LC204"/>

===February===
*A girl called Ingrid, later known as [[Ingrid Mackintosh]], is born.<ref name="LC Past Events"/>

====20th====
*{{WPS|Kurt Cobain}} is born.<ref name="Real People"/><ref>''[[AKA Ain't We Got Fun|Jessica Jones: 2.08: AKA Ain't We Got Fun]]''</ref>

===March===
====25th====
*{{WPS|Debi Thomas}} is born.<ref name="Real People"/><ref name="LC209">''[[For Pete's Sake|Luke Cage: 2.09: For Pete's Sake]]''</ref>

===June===
*[[Jeri Hogarth]] is born.<ref>Based on Carrie-Anne Moss' age at the times of filming ''[[Jessica Jones (TV series)|Jessica Jones]]'': [[Jessica Jones (TV series)/Season One|Season 1]], ''[[A Cold Day in Hell's Kitchen]]'', her three episodes of ''[[Iron Fist (TV series)|Iron Fist]]'': [[Iron Fist (TV series)/Season One|Season 1]], ''[[Mean Right Hook]]'', and ''Jessica Jones'': [[Jessica Jones (TV series)/Season Two|Season 2]] and working back from the timeline settings of the seasons/episodes, Jeri Hogarth's date of birth would be approximately June 1967.</ref>

====16th====
*The Sonny Rollins Quartet perform at [[Harlem's Paradise]].<ref name="Lot 602"/>

====26th====
[[File:Date-de-naissance-anton-vanko-1-.png|thumb|250px|Anton Vanko news from 1967]]
*[[Anton Vanko]] is accused of espionage and deported as a spy. [[Howard Stark]] takes full credit for the Arc Reactor technology and [[Obadiah Stane]] convinces him to take [[Stark Industries]] back into weapons development.<ref name="IM2"/><ref name="IM2PI">''[[Iron Man 2: Public Identity]]''</ref>

====27th====
*[[Anton Vanko]] returns to the [[Soviet Union]] but is sent to exile in Siberia for two decades.<ref name="IM2"/>

===July===
*[[Fleetwood Mac]] is formed.<ref name="Real Events"/><ref name="GotGV2"/>

===August===
*Riots in [[New York City]] lead to the news broadcasting the phrase nightly, "It's 10PM. Do you know where your children are?"<ref name="Real Events"/><ref>''[[Doomsday|Runaways: 1.09: Doomsday]]''</ref>

====5th====
*''{{WPS|Interstellar Overdrive}}'' by {{WPS|Pink Floyd}} is released in [[London]]. This song was later heard by [[Stephen Strange]] before his car crash on [[2016|February 2, 2016]].<ref name="Real Events"/><ref name="DS"/>
*Aston George Taylor Jr., later known as {{WPS|Funkmaster Flex}}, is born.<ref name="Real People"/><ref name="LC205"/>

===September===
*[[Paul Mackintosh]] is born.<ref name="LC Past Events"/>

===October===
====8th====
*{{WPS|Teddy Riley}} is born.<ref name="Real People"/><ref name=LC105/><ref name="LC213"/>

====17th====
*''{{WPS|Hair (musical)|Hair: The American Tribal Love-Rock Musical}}'' debuts.<ref name="Real Events"/><ref>''[[AKA Facetime|Jessica Jones: 2.06: AKA Facetime]]''</ref>

===November===
====1st====
*''{{WPS|Cool Hand Luke}}'' is released in the [[United States of America]].<ref name="Real Events"/><ref>''[[3 AM|The Punisher: 1.01: 3 AM]]''</ref>

====9th====
*''{{WPS|Rolling Stone}}'' publishes its first issue.<ref name="Real Events"/><ref name="IM2"/>

====13th====
*{{WPS|Jimmy Kimmel}} is born.<ref name="Real People"/><ref name="LC205"/>

====16th====
*{{WPS|Lisa Bonet}} is born.<ref name="Real People"/><ref name=LC104>''[[Step in the Arena|Luke Cage: 1.04: Step in the Arena]]''</ref>

===December===
====21st====
*''{{WPS|The Graduate}}'' is released in the [[United States of America]].<ref name="Real People"/><ref name="LC201"/>

====29th====
*The {{WPS|Hyundai Motor Company}} is founded.<ref name="Real Events"/><ref name="AMatW"/>

==1968==
*The {{WPS|Fania All-Stars}} are formed.<ref name="Real Events"/><ref name="LC213"/>
*The {{WPS|Studio Museum in Harlem}} is established.<ref name="Real Events"/><ref name="LC213"/>

===January===
*[[Lily Ellison]] is born.<ref>Using Meredith Salenger's age at the time of filming ''[[No Good Deed]]'', working back from the setting, Lily Ellison would have been born around January 1970. However, using Chris Carfizzi's age at the time of filming ''No Good Deed'', working back from the setting, Jason Ellison would have been born around April 1975. Jason says Mitchell and Lily Ellison renewed their wedding vows when he was 8, but, using these ages, Lily would have only been around 13. So, Lily Ellison must have been born earlier than January 1970, and Jason later than April 1975. Adjusting so that Lily was at least 18, it can be calculated that Lily was born around January 1968 and Jason late January 1977, with the vows renewed around January 28, 1986, just after Lily turned 18 and before Jason turned 9. The details of the calculation may be found [[User:Marvelus/Netflix (2017-) Shows Timeline|here]].</ref>

====28th====
*William Michael Griffin Jr., later known as {{WPS|Rakim}}, is born.<ref name="Real People"/><ref name="LC213"/>

===February===
====15th====
*[[Ivan Vanko]], son of [[Anton Vanko]], is born.<ref name="IM2"/>

===March===
====8th====
*[[Heather Rand]] is born.<ref name="IFBtS"/>

===May===
====2nd====
*[[Buggy Stokes]] and [[Quincy McIver]] have [[Harlem's Paradise]] commissioned.<ref>In ''[[I Get Physical]]'', Mariah Dillard says Buggy Stokes had Harlem's Paradise commissioned in the "late '60s". If the first third of the '60s is "early", the middle third is "mid", and the final third is "late", then the "late '60s" can be approximated as the middle of the final third of the '60s - ⅚ through the decade. This is May 2, 1968.</ref><ref name="LC204"/>

====18th====
*{{WPS|Hot Wheels}} are introduced.<ref name="Real Events"/><ref name="AMatW"/>

===July===
*[[Nick Fury]] enlists as a soldier straight after leaving high school.<ref>In ''[[Captain Marvel (film)|Captain Marvel]]'', Nick Fury is shown to have been born on "07/04/1950", July 4, 1950, and says he was born in Alabama. He then says he became a soldier "straight outta high school". By Alabama [http://ecs.force.com/mbdata/MBQuest2RTanw?rep=KK3Q1802 kindergarten entrance age], Fury would have started kindergarten in September 1955, meaning he would finish high school in Spring 1968. He can then be assumed to have become a soldier during Summer 1968, approximately July 1968.</ref><ref name="CM"/>

====17th====
*[[Katherine Shane]] is born.<ref>''[[The Bridge|Agents of S.H.I.E.L.D.: 1.10: The Bridge]]''</ref>

===October===
====6th====
*[[James Rhodes|James Rupert Rhodes]] is born.<ref>[https://www.yourprops.com/movieprops/original/yp_55682d2891cbf4.64504143/Iron-Man--Department-of-Defense-id-card-of-Lt-Colonel-Rhodes-1.jpg ''Iron Man'' prop]</ref><ref name="IM3">''[[Iron Man 3]]''</ref>

====29th====
*The song ''{{WPS|Hooked a Feeling}}'' by {{WPS|Mark James (songwriter)|Mark James}} is released.<ref name="Real Events"/><ref name="GotG"/>

===November===
====13th====
*The film ''{{WPS|Yellow Submarine (film)|Yellow Submarine}}'' is released in the [[United States of America]]. It featured the characters of the {{WPS|Blue Meanies (Yellow Submarine)|Blue Meanies}}.<ref name="Real Events"/><ref name="A:E"/>

====30th====
*Desirée Annette Weekes, later known as {{WPS|Des'ree}}, is born.<ref name="Real People"/><ref name="CM"/>

===December===
====7th====
*A record is made of a shipment made in New York by the [[Hand]] under the company name of Sherwin Holdings, just before the official transfer from Wütend Enterprises to Sherwin Holdings.<ref name="TD102">''[[Mean Right Hook|The Defenders: 1.02: Mean Right Hook]]''</ref>

====19th====
*A file is made on the [[Hand]]'s company "Wütend Enterprises" moving to "Sherwin Holdings".<ref name="TD102"/>

==1969==
*[[Looking Glass]] is formed.<ref name="Real Events"/><ref name="GotGV2"/>
*The {{WPS|Tic Tac}} mints brand is introduced.<ref name="Real Events"/><ref name="CACW">''[[Captain America: Civil War]]''</ref>
*{{WPS|Nerf}} becomes available.<ref name="Real Events"/><ref name="CM"/>
*The {{WPS|Mungo Jerry}} are formed.<ref name="Real Events"/><ref name="A:E"/>

===March===
====28th====
*Former Five-Star General and President of the United States {{WPS|Dwight D. Eisenhower}} dies.<ref name="DOD">Historical character's date of death.</ref>

===April===
====25th====
*{{WPS|Have You Heard (The Moody Blues song)|Have you Heard}} is released by {{WPS|The Moody Blues}}. It goes on to be one of [[Anton Ivanov]]'s favorite songs.<ref name = "AoS415">''[[Self Control|Agents of S.H.I.E.L.D.: 4.15: Self Control]]''</ref>

===June===
====14th====
*{{WPS|Steffi Graf}} is born.<ref name="Real People"/><ref name="Lot 503"/>

===July===
====20th====
*The [[United States of America|United States]]' {{WPS|Apollo 11}} flight, and it becomes the first {{WPS|Apollo program|manned mission}} to land on the [[Moon]].<ref name="CATDL">[[Captain America's To-Do List]]</ref>

===August===
====14th====
*{{WPS|Sephora}} is founded.<ref name="Real Events"/><ref name="LC206"/>

===September===
====1st====
*{{WPS|Muamar Gaddafi}} comes to power in [[Libya]] with the clandestine assistance of [[HYDRA]].<ref name="CATWS">''[[Captain America: The Winter Soldier]]''</ref>

====17th====
*''{{WPS|The Courtship of Eddie's Father}}'' airs its first episode.<ref name="Real Events"/><ref name="TIH"/>

===October===
====6th====
*The song ''{{WPS|Come Together}}'' by {{WPS|The Beatles}} is released.<ref name="Real Events"/><ref name="DD303">''[[No Good Deed|Daredevil: 3.03: No Good Deed]]''</ref>

====24th====
*''{{WPS|Butch Cassidy and the Sundance Kid}}'' is released in the [[United States of America]].<ref name="Real Events"/><ref>''[[Inside Voices|Agents of S.H.I.E.L.D.: 5.16: Inside Voices]]''</ref>

===November===
====4th====
*{{WPS|Sean Combs}}, later known as Puff Daddy, is born.<ref name="Real Events"/><ref name="LC205"/>

===December===
====4th====
*Shawn Corey Carter, later known as {{WPS|Jay-Z}}, is born.<ref name="Real People"/><ref>''[[AKA Start at the Beginning|Jessica Jones: 2.01: AKA Start at the Beginning]]''</ref><ref name="LC205"/>

====18th====
*[[Bruce Banner]] is born.<ref name="TIH"/>

==References==
{{Reflist}}
