{{FanTimeline}}
{{Timeline
|Image = Marvel's Agents of S.H.I.E.L.D. - SDCC 2019 Hall H Extended Season 6 Trailer 19.png
|Before = [[2018]]
|Current = 2019
|After = [[2023]]}}
{{Quote|People fantasize about doing something heroic in times like these. But, I'd save your own skin.|[[Sarge]]|Agents of S.H.I.E.L.D.}}
This is a timeline of events that occurred during 2019.

==2019==
===June===
====27th====
*'''[[Destruction of the Museum of Natural History]]'''.<ref name="AoS6 2019 Placement">In ''[[Agents of S.H.I.E.L.D.]]'': [[Agents of S.H.I.E.L.D./Season Six|Season 6]] it is repeatedly said that events shortly after [[Agents of S.H.I.E.L.D./Season Five|Season 5]] were 1 year ago. In ''[[Missing Pieces]]'', Alphonso Mackenzie says to Melinda May, "I don't have to remind you what the date is tomorrow." May replies, "I'm well aware." Mackenzie: "I'd like to commemorate the day by putting your proposal into motion. But we still have to settle on a department head." May: "I'm still working on it." Mackenzie: "And that's all I wanted to hear." May: "Hard to believe it's been a year." Mackenzie: "I'm glad you got a little time together." May: "We got more than we thought we would." It is the 1-year anniversary of Phil Coulson's death tomorrow (the day of the later events of ''Missing Pieces'' and the events of ''[[Window of Opportunity]]'' and ''[[Fear and Loathing on the Planet of Kitson]]'').<br>In ''[[The End]]'', Daisy Johnson asks Coulson on May 31, 2018, "How long did Simmons say you have?" Coulson replies, "Days. Weeks, if I'm lucky." With May saying in ''Missing Pieces'', "We got more [time] than we thought we would," Coulson likely got "weeks", the "lucky" period of time, before he died. Coulson therefore died around June 27, 2018, making this now June 2019. This matches with the fact that Fitz is said in ''Fear and Loathing on the Planet of Kitson'' to have died "over a year ago", when Fitz died the same day Johnson and Coulson had that conversation.<br>While producers have claimed that this season is set prior to Thanos' Snap in ''[[Avengers: Infinity War]]'', this is impossible. Not only does the timeline evidence (see [[2018]] references) make both the later part of ''Agents of S.H.I.E.L.D.'': Season 5 and ''Avengers: Infinity War'' immovably the first half of 2018 (and therefore, with this now being over a year later, a long time after ''Avengers: Infinity War''), but ''[[Option Two]]'', ''[[The One Who Will Save Us All]]'', ''[[The Force of Gravity]]'', and ''The End'' are explicitly set simultaneously to the events of ''Avengers: Infinity War'', finishing within hours if not minutes before Thanos' snap. Therefore with this being over a year after ''The End'', this is also over a year after ''Avengers: Infinity War'', and there is no other possibility.</ref><ref>''[[Missing Pieces|Agents of S.H.I.E.L.D.: 6.01: Missing Pieces]]''</ref>
*'''[[Robbery of Charmont Jewelers]]'''.<ref name="AoS6 2019 Placement"/><ref name="AoS602">''[[Window of Opportunity|Agents of S.H.I.E.L.D.: 6.02: Window of Opportunity]]''</ref>
*'''[[Rescue of Sivian Engineers]]'''.<ref name="AoS6 2019 Placement"/><ref name="AoS602"/>
*'''[[Attack on the House of Games]]'''.<ref name="AoS6 2019 Placement"/><ref>''[[Fear and Loathing on the Planet of Kitson|Agents of S.H.I.E.L.D.: 6.03: Fear and Loathing on the Planet of Kitson]]''</ref>

====28th====
*'''[[Assassination of Harold Simcoe]]'''.<ref name="AoS6 2019 Placement"/><ref name="AoS604">''[[Code Yellow|Agents of S.H.I.E.L.D.: 6.04: Code Yellow]]''</ref>
*'''[[Attack on Deke Shaw]]'''.<ref name="AoS6 2019 Placement"/><ref name="AoS604"/>

====29th====
*'''[[Capture of Jemma Simmons]]'''.<ref name="AoS6 2019 Placement"/><ref name="AoS605">''[[The Other Thing|Agents of S.H.I.E.L.D.: 6.05: The Other Thing]]''</ref>
*'''[[Capture of Sarge]]'''.<ref name="AoS6 2019 Placement"/><ref name="AoS605"/>

====30th====
*'''[[Search for the Shrike]]'''.<ref name="AoS6 2019 Placement"/><ref>''[[Toldja|Agents of S.H.I.E.L.D.: 6.07: Toldja]]''</ref>

===July===
====2nd====
*'''[[Destruction of the Shrike Tower]]'''. <ref name="AoS6 2019 Placement"/><ref name="AoS608">''[[Collision Course Part One|Agents of S.H.I.E.L.D.: 6.08: Collision Course Part One]]''</ref><ref name="AoS609">''[[Collision Course Part Two|Agents of S.H.I.E.L.D.: 6.09: Collision Course Part Two]]''</ref>
*'''[[Infiltration into the Lazy Comet]]'''. <ref name="AoS6 2019 Placement"/><ref name="AoS609"/>

====3rd====
*'''[[Infiltration into the Lighthouse]]'''. <ref name="AoS6 2019 Placement"/><ref name="AoS610">''[[Leap|Agents of S.H.I.E.L.D.: 6.10: Leap]]''</ref>

====4th====
*'''[[Assassination of Atarah]]'''. <ref name="AoS6 2019 Placement"/><ref name="AoS611">''[[From the Ashes|Agents of S.H.I.E.L.D.: 6.11: From the Ashes]]''</ref>

====5th====
*'''[[Battle at the Temple of the Forgotten]]'''. <ref name="AoS6 2019 Placement"/><ref name="AoS612">''[[The Sign|Agents of S.H.I.E.L.D.: 6.12: The Sign]]''</ref><ref name="AoS613">''[[New Life|Agents of S.H.I.E.L.D.: 6.13: New Life]]''</ref>
*'''[[Ambush at the Lighthouse]]'''. <ref name= "AoS6 2019 Placement"/><ref name= "AoS613"/>

==References==
{{Reflist}}
